<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:17:59 MDT 2021 -->
<title>ImageUtil</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hpjmci/cpshlib/util/CleanupTasks.html" title="class in org.hpjmci.cpshlib.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hpjmci/cpshlib/util/InputHandler.html" title="class in org.hpjmci.cpshlib.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/util/ImageUtil.html" target="_top">Frames</a></li>
<li><a href="ImageUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hpjmci.cpshlib.util</div>
<h2 title="Class ImageUtil" class="title">Class ImageUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hpjmci.cpshlib.util.ImageUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageUtil</span>
extends java.lang.Object</pre>
<div class="block">Util class for doing image operations. Operations are done with BufferedImages, and operations are cached. The caching system is a little confusing, but you shouldn't have to worry about it too much.
 The one useful function here is getImage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#bi">bi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../../../org/hpjmci/cpshlib/util/ModOp.html" title="class in org.hpjmci.cpshlib.util">ModOp</a>,java.awt.image.BufferedImage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#modCache">modCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#modCacheID">modCacheID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#modCacheLimit">modCacheLimit</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#ImageUtil--">ImageUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#clearCache--">clearCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#getImage_fname-java.lang.String-java.lang.String-">getImage_fname</a></span>(java.lang.String&nbsp;fname,
              java.lang.String&nbsp;ext)</code>
<div class="block">Like <code>org.hpjmci.util.ImageUtil.getImage</code>, but with functionality to obtain the inputstream itself.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#getImage_handleNotFound-java.io.InputStream-">getImage_handleNotFound</a></span>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#getImage-java.io.InputStream-">getImage</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Gets an image from an inputStream</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#limitCache--">limitCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#realpha_op-java.awt.image.BufferedImage-float-">realpha_op</a></span>(java.awt.image.BufferedImage&nbsp;a,
          float&nbsp;mul)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#realpha-java.awt.image.BufferedImage-float-boolean-">realpha</a></span>(java.awt.image.BufferedImage&nbsp;a,
       float&nbsp;mul,
       boolean&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#realpha-java.awt.image.BufferedImage-float-boolean-java.lang.String-">realpha</a></span>(java.awt.image.BufferedImage&nbsp;a,
       float&nbsp;mul,
       boolean&nbsp;cache,
       java.lang.String&nbsp;nm)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#recolor_op-java.awt.image.BufferedImage-java.awt.Color-">recolor_op</a></span>(java.awt.image.BufferedImage&nbsp;a,
          java.awt.Color&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#recolor-java.awt.image.BufferedImage-java.awt.Color-boolean-">recolor</a></span>(java.awt.image.BufferedImage&nbsp;a,
       java.awt.Color&nbsp;col,
       boolean&nbsp;cache)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#recolor-java.awt.image.BufferedImage-java.awt.Color-boolean-java.lang.String-">recolor</a></span>(java.awt.image.BufferedImage&nbsp;a,
       java.awt.Color&nbsp;col,
       boolean&nbsp;cache,
       java.lang.String&nbsp;nm)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#rehue_op-java.awt.image.BufferedImage-float-float-float-">rehue_op</a></span>(java.awt.image.BufferedImage&nbsp;a,
        float&nbsp;h,
        float&nbsp;sm,
        float&nbsp;vm)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#rehue-java.awt.image.BufferedImage-float-float-float-boolean-">rehue</a></span>(java.awt.image.BufferedImage&nbsp;a,
     float&nbsp;h,
     float&nbsp;sm,
     float&nbsp;vm,
     boolean&nbsp;cache)</code>
<div class="block">Kind of like the "frontend" for the rehue op.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/ImageUtil.html#rehue-java.awt.image.BufferedImage-float-float-float-boolean-java.lang.String-">rehue</a></span>(java.awt.image.BufferedImage&nbsp;a,
     float&nbsp;h,
     float&nbsp;sm,
     float&nbsp;vm,
     boolean&nbsp;cache,
     java.lang.String&nbsp;nm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bi</h4>
<pre>public&nbsp;java.awt.image.BufferedImage bi</pre>
</li>
</ul>
<a name="modCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modCache</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../../../../org/hpjmci/cpshlib/util/ModOp.html" title="class in org.hpjmci.cpshlib.util">ModOp</a>,java.awt.image.BufferedImage&gt; modCache</pre>
</li>
</ul>
<a name="modCacheID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modCacheID</h4>
<pre>public static&nbsp;int modCacheID</pre>
</li>
</ul>
<a name="modCacheLimit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modCacheLimit</h4>
<pre>public static&nbsp;int modCacheLimit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageUtil</h4>
<pre>public&nbsp;ImageUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public static&nbsp;void&nbsp;clearCache()</pre>
</li>
</ul>
<a name="getImage_fname-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage_fname</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getImage_fname(java.lang.String&nbsp;fname,
                                                          java.lang.String&nbsp;ext)
                                                   throws java.io.FileNotFoundException</pre>
<div class="block">Like <code>org.hpjmci.util.ImageUtil.getImage</code>, but with functionality to obtain the inputstream itself. Fname would be something like "image" or "image integrated", and ext would be ".jpg". " integrated" will be used to determine whether or not the file is packaged within the extra source folder within the jarfile.
 Uses <code>org.hpjmci.util.Util.getOptionallyIntegratedStream</code> internally.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getImage_handleNotFound-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage_handleNotFound</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getImage_handleNotFound(java.io.InputStream&nbsp;stream)</pre>
</li>
</ul>
<a name="getImage-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getImage(java.io.InputStream&nbsp;stream)
                                             throws java.io.FileNotFoundException</pre>
<div class="block">Gets an image from an inputStream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BufferedImage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="limitCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limitCache</h4>
<pre>public static&nbsp;void&nbsp;limitCache()</pre>
</li>
</ul>
<a name="realpha_op-java.awt.image.BufferedImage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realpha_op</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;realpha_op(java.awt.image.BufferedImage&nbsp;a,
                                                      float&nbsp;mul)</pre>
</li>
</ul>
<a name="realpha-java.awt.image.BufferedImage-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realpha</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;realpha(java.awt.image.BufferedImage&nbsp;a,
                                                   float&nbsp;mul,
                                                   boolean&nbsp;cache)</pre>
</li>
</ul>
<a name="realpha-java.awt.image.BufferedImage-float-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realpha</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;realpha(java.awt.image.BufferedImage&nbsp;a,
                                                   float&nbsp;mul,
                                                   boolean&nbsp;cache,
                                                   java.lang.String&nbsp;nm)</pre>
</li>
</ul>
<a name="recolor_op-java.awt.image.BufferedImage-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recolor_op</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;recolor_op(java.awt.image.BufferedImage&nbsp;a,
                                                      java.awt.Color&nbsp;col)</pre>
</li>
</ul>
<a name="recolor-java.awt.image.BufferedImage-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recolor</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;recolor(java.awt.image.BufferedImage&nbsp;a,
                                                   java.awt.Color&nbsp;col,
                                                   boolean&nbsp;cache)</pre>
</li>
</ul>
<a name="recolor-java.awt.image.BufferedImage-java.awt.Color-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recolor</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;recolor(java.awt.image.BufferedImage&nbsp;a,
                                                   java.awt.Color&nbsp;col,
                                                   boolean&nbsp;cache,
                                                   java.lang.String&nbsp;nm)</pre>
</li>
</ul>
<a name="rehue_op-java.awt.image.BufferedImage-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rehue_op</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;rehue_op(java.awt.image.BufferedImage&nbsp;a,
                                                    float&nbsp;h,
                                                    float&nbsp;sm,
                                                    float&nbsp;vm)</pre>
</li>
</ul>
<a name="rehue-java.awt.image.BufferedImage-float-float-float-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rehue</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;rehue(java.awt.image.BufferedImage&nbsp;a,
                                                 float&nbsp;h,
                                                 float&nbsp;sm,
                                                 float&nbsp;vm,
                                                 boolean&nbsp;cache)</pre>
<div class="block">Kind of like the "frontend" for the rehue op. This will check cache and only rehue if not cached.</div>
</li>
</ul>
<a name="rehue-java.awt.image.BufferedImage-float-float-float-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rehue</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;rehue(java.awt.image.BufferedImage&nbsp;a,
                                                 float&nbsp;h,
                                                 float&nbsp;sm,
                                                 float&nbsp;vm,
                                                 boolean&nbsp;cache,
                                                 java.lang.String&nbsp;nm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hpjmci/cpshlib/util/CleanupTasks.html" title="class in org.hpjmci.cpshlib.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hpjmci/cpshlib/util/InputHandler.html" title="class in org.hpjmci.cpshlib.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/util/ImageUtil.html" target="_top">Frames</a></li>
<li><a href="ImageUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
