<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:17:59 MDT 2021 -->
<title>Util</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hpjmci/cpshlib/util/OBJReturnObject.html" title="class in org.hpjmci.cpshlib.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hpjmci.cpshlib.util</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hpjmci.cpshlib.util.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#asFloatBuffer-float:A-java.nio.FloatBuffer-">asFloatBuffer</a></span>(float[]&nbsp;values,
             java.nio.FloatBuffer&nbsp;buffer)</code>
<div class="block">Shove a float[] into a floatBuffer of the same size.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#asIntBuffer_badgc-int:A-">asIntBuffer_badgc</a></span>(int[]&nbsp;values)</code>
<div class="block">asIntBuffer but with bad gc strategies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#asIntBuffer-int:A-java.nio.IntBuffer-">asIntBuffer</a></span>(int[]&nbsp;values,
           java.nio.IntBuffer&nbsp;buffer)</code>
<div class="block">Shove an int[] into an intBuffer of the same size.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.vecmath.Quat4f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#AxisAngle_np-javax.vecmath.AxisAngle4f-">AxisAngle_np</a></span>(javax.vecmath.AxisAngle4f&nbsp;i)</code>
<div class="block">AxisAngle() function but just return the AxisAngle4f and hold the pool functionality.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;javax.vecmath.Quat4f&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#AxisAngle-javax.vecmath.AxisAngle4f-">AxisAngle</a></span>(javax.vecmath.AxisAngle4f&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.vecmath.Quat4f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#AxisAngle-javax.vecmath.AxisAngle4f-javax.vecmath.Quat4f-">AxisAngle</a></span>(javax.vecmath.AxisAngle4f&nbsp;i,
         javax.vecmath.Quat4f&nbsp;out)</code>
<div class="block">Convert AxisAngle to Quat4f but stick it in an existing Quat4f.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Cloneable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#cloneObject-T-">cloneObject</a></span>(T&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#getAvgScale_4f-javax.vecmath.Matrix4f-">getAvgScale_4f</a></span>(javax.vecmath.Matrix4f&nbsp;in)</code>
<div class="block">Get average scale of a Matrix4f.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#getAvgScale_tr-com.bulletphysics.linearmath.Transform-">getAvgScale_tr</a></span>(com.bulletphysics.linearmath.Transform&nbsp;in)</code>
<div class="block">Get average scale of a transform.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#getAvgScale-javax.vecmath.Matrix3f-">getAvgScale</a></span>(javax.vecmath.Matrix3f&nbsp;in)</code>
<div class="block">Get average scale of a Matrix3f.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#getExternalPath--">getExternalPath</a></span>()</code>
<div class="block">Get external path where the project is located.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#getOptionallyIntegratedStream-java.lang.String-java.lang.String-">getOptionallyIntegratedStream</a></span>(java.lang.String&nbsp;resource,
                             java.lang.String&nbsp;ends)</code>
<div class="block">Get an InputStream but if the filename has " integrated" on the end it will fetch it from inside the jar.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#micros--">micros</a></span>()</code>
<div class="block">Microseconds since...</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#millis--">millis</a></span>()</code>
<div class="block">Milliseconds since...</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#mod-float-float-">mod</a></span>(float&nbsp;m,
   float&nbsp;n)</code>
<div class="block">Float modulo.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Cloneable&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#noPool-org.hpjmci.objpoollib.PoolElement-">noPool</a></span>(<a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;T&gt;&nbsp;q)</code>
<div class="block">Use type magic to un-poolify a thing.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#openGLMatrix-javax.vecmath.Matrix4f-float:A-">openGLMatrix</a></span>(javax.vecmath.Matrix4f&nbsp;in,
            float[]&nbsp;put)</code>
<div class="block">Convert a Matrix4f into an opengl-style float[] containing the values.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static javax.vecmath.AxisAngle4f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#Quat_np-javax.vecmath.Quat4f-">Quat_np</a></span>(javax.vecmath.Quat4f&nbsp;q)</code>
<div class="block">Quat() function but just return the AxisAngle4f and hold the pool functionality.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;javax.vecmath.AxisAngle4f&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#Quat-javax.vecmath.Quat4f-">Quat</a></span>(javax.vecmath.Quat4f&nbsp;q)</code>
<div class="block">Convert a rotation Quat4f into an active AxisAngle4f PoolElement.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#randint-int-">randint</a></span>(int&nbsp;max)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asFloatBuffer-float:A-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFloatBuffer</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;asFloatBuffer(float[]&nbsp;values,
                                                 java.nio.FloatBuffer&nbsp;buffer)</pre>
<div class="block">Shove a float[] into a floatBuffer of the same size.</div>
</li>
</ul>
<a name="asIntBuffer_badgc-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntBuffer_badgc</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;asIntBuffer_badgc(int[]&nbsp;values)</pre>
<div class="block">asIntBuffer but with bad gc strategies.
 DON'T USE THIS EXCEPT FOR THINGS THAT WILL ONLY RUN ONCE OR TWICE.</div>
</li>
</ul>
<a name="asIntBuffer-int:A-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asIntBuffer</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;asIntBuffer(int[]&nbsp;values,
                                             java.nio.IntBuffer&nbsp;buffer)</pre>
<div class="block">Shove an int[] into an intBuffer of the same size.</div>
</li>
</ul>
<a name="AxisAngle_np-javax.vecmath.AxisAngle4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisAngle_np</h4>
<pre>public static&nbsp;javax.vecmath.Quat4f&nbsp;AxisAngle_np(javax.vecmath.AxisAngle4f&nbsp;i)</pre>
<div class="block">AxisAngle() function but just return the AxisAngle4f and hold the pool functionality. Slower, uses reflection, and creates stuff to garbage collect.
 DON'T USE THIS EXCEPT FOR THINGS THAT WILL ONLY RUN ONCE OR TWICE.</div>
</li>
</ul>
<a name="AxisAngle-javax.vecmath.AxisAngle4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisAngle</h4>
<pre>public static&nbsp;<a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;javax.vecmath.Quat4f&gt;&nbsp;AxisAngle(javax.vecmath.AxisAngle4f&nbsp;i)</pre>
</li>
</ul>
<a name="AxisAngle-javax.vecmath.AxisAngle4f-javax.vecmath.Quat4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AxisAngle</h4>
<pre>public static&nbsp;javax.vecmath.Quat4f&nbsp;AxisAngle(javax.vecmath.AxisAngle4f&nbsp;i,
                                             javax.vecmath.Quat4f&nbsp;out)</pre>
<div class="block">Convert AxisAngle to Quat4f but stick it in an existing Quat4f.</div>
</li>
</ul>
<a name="cloneObject-java.lang.Cloneable-">
<!--   -->
</a><a name="cloneObject-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneObject</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Cloneable&gt;&nbsp;T&nbsp;cloneObject(T&nbsp;i)</pre>
</li>
</ul>
<a name="getAvgScale_4f-javax.vecmath.Matrix4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgScale_4f</h4>
<pre>public static&nbsp;float&nbsp;getAvgScale_4f(javax.vecmath.Matrix4f&nbsp;in)</pre>
<div class="block">Get average scale of a Matrix4f.</div>
</li>
</ul>
<a name="getAvgScale_tr-com.bulletphysics.linearmath.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgScale_tr</h4>
<pre>public static&nbsp;float&nbsp;getAvgScale_tr(com.bulletphysics.linearmath.Transform&nbsp;in)</pre>
<div class="block">Get average scale of a transform.</div>
</li>
</ul>
<a name="getAvgScale-javax.vecmath.Matrix3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgScale</h4>
<pre>public static&nbsp;float&nbsp;getAvgScale(javax.vecmath.Matrix3f&nbsp;in)</pre>
<div class="block">Get average scale of a Matrix3f.</div>
</li>
</ul>
<a name="getExternalPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExternalPath()</pre>
<div class="block">Get external path where the project is located.</div>
</li>
</ul>
<a name="getOptionallyIntegratedStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionallyIntegratedStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getOptionallyIntegratedStream(java.lang.String&nbsp;resource,
                                                                java.lang.String&nbsp;ends)
                                                         throws java.io.FileNotFoundException</pre>
<div class="block">Get an InputStream but if the filename has " integrated" on the end it will fetch it from inside the jar.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="micros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>micros</h4>
<pre>public static&nbsp;long&nbsp;micros()</pre>
<div class="block">Microseconds since... well... something.</div>
</li>
</ul>
<a name="millis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millis</h4>
<pre>public static&nbsp;long&nbsp;millis()</pre>
<div class="block">Milliseconds since... well... something.</div>
</li>
</ul>
<a name="mod-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mod</h4>
<pre>public static&nbsp;float&nbsp;mod(float&nbsp;m,
                        float&nbsp;n)</pre>
<div class="block">Float modulo. Slow. But handles negative numbers well.</div>
</li>
</ul>
<a name="noPool-org.hpjmci.objpoollib.PoolElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPool</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Cloneable&gt;&nbsp;T&nbsp;noPool(<a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;T&gt;&nbsp;q)</pre>
<div class="block">Use type magic to un-poolify a thing.</div>
</li>
</ul>
<a name="openGLMatrix-javax.vecmath.Matrix4f-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openGLMatrix</h4>
<pre>public static&nbsp;void&nbsp;openGLMatrix(javax.vecmath.Matrix4f&nbsp;in,
                                float[]&nbsp;put)</pre>
<div class="block">Convert a Matrix4f into an opengl-style float[] containing the values.</div>
</li>
</ul>
<a name="Quat_np-javax.vecmath.Quat4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quat_np</h4>
<pre>public static&nbsp;javax.vecmath.AxisAngle4f&nbsp;Quat_np(javax.vecmath.Quat4f&nbsp;q)</pre>
<div class="block">Quat() function but just return the AxisAngle4f and hold the pool functionality. Slower, uses reflection, and creates stuff to garbage collect.
 DON'T USE THIS EXCEPT FOR THINGS THAT WILL ONLY RUN ONCE OR TWICE.</div>
</li>
</ul>
<a name="Quat-javax.vecmath.Quat4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quat</h4>
<pre>public static&nbsp;<a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;javax.vecmath.AxisAngle4f&gt;&nbsp;Quat(javax.vecmath.Quat4f&nbsp;q)</pre>
<div class="block">Convert a rotation Quat4f into an active AxisAngle4f PoolElement.</div>
</li>
</ul>
<a name="randint-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>randint</h4>
<pre>public static&nbsp;int&nbsp;randint(int&nbsp;max)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hpjmci/cpshlib/util/OBJReturnObject.html" title="class in org.hpjmci.cpshlib.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
