<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:18:00 MDT 2021 -->
<title>Uses of Class org.hpjmci.cpshlib.rendering.lighting.Light</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hpjmci.cpshlib.rendering.lighting.Light";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hpjmci/cpshlib/rendering/lighting/Light.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hpjmci/cpshlib/rendering/lighting/class-use/Light.html" target="_top">Frames</a></li>
<li><a href="Light.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hpjmci.cpshlib.rendering.lighting.Light" class="title">Uses of Class<br>org.hpjmci.cpshlib.rendering.lighting.Light</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hpjmci/cpshlib/rendering/lighting/Light.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Light</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hpjmci.cpshlib.rendering.lighting">org.hpjmci.cpshlib.rendering.lighting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hpjmci.cpshlib.rendering.lighting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hpjmci/cpshlib/rendering/lighting/Light.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Light</a> in <a href="../../../../../../org/hpjmci/cpshlib/rendering/lighting/package-summary.html">org.hpjmci.cpshlib.rendering.lighting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hpjmci/cpshlib/rendering/lighting/package-summary.html">org.hpjmci.cpshlib.rendering.lighting</a> with parameters of type <a href="../../../../../../org/hpjmci/cpshlib/rendering/lighting/Light.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Light</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Lighting.</span><code><span class="memberNameLink"><a href="../../../../../../org/hpjmci/cpshlib/rendering/lighting/Lighting.html#addLight-org.hpjmci.cpshlib.rendering.lighting.Light-">addLight</a></span>(<a href="../../../../../../org/hpjmci/cpshlib/rendering/lighting/Light.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Light</a>&nbsp;light)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Lighting.</span><code><span class="memberNameLink"><a href="../../../../../../org/hpjmci/cpshlib/rendering/lighting/Lighting.html#removeLight-org.hpjmci.cpshlib.rendering.lighting.Light-">removeLight</a></span>(<a href="../../../../../../org/hpjmci/cpshlib/rendering/lighting/Light.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Light</a>&nbsp;light)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Lighting.</span><code><span class="memberNameLink"><a href="../../../../../../org/hpjmci/cpshlib/rendering/lighting/Lighting.html#updateUniforms-org.hpjmci.cpshlib.rendering.lighting.Light-">updateUniforms</a></span>(<a href="../../../../../../org/hpjmci/cpshlib/rendering/lighting/Light.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Light</a>&nbsp;light)</code>
<div class="block">Update the lighting data for a single light.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hpjmci/cpshlib/rendering/lighting/Light.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hpjmci/cpshlib/rendering/lighting/class-use/Light.html" target="_top">Frames</a></li>
<li><a href="Light.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
