<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:18:00 MDT 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/TextureCache.html#cache">cache</a></span> - Variable in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/TextureCache.html" title="class in org.hpjmci.cpshlib.rendering">TextureCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html#cameraTransform">cameraTransform</a></span> - Static variable in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html" title="class in org.hpjmci.cpshlib.main">GLContextInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/tensorlib/cloneabletypes/CDouble.html" title="class in org.hpjmci.tensorlib.cloneabletypes"><span class="typeNameLink">CDouble</span></a> - Class in <a href="../org/hpjmci/tensorlib/cloneabletypes/package-summary.html">org.hpjmci.tensorlib.cloneabletypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tensorlib/cloneabletypes/CDouble.html#CDouble-double-">CDouble(double)</a></span> - Constructor for class org.hpjmci.tensorlib.cloneabletypes.<a href="../org/hpjmci/tensorlib/cloneabletypes/CDouble.html" title="class in org.hpjmci.tensorlib.cloneabletypes">CDouble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/tensorlib/cloneabletypes/CFloat.html" title="class in org.hpjmci.tensorlib.cloneabletypes"><span class="typeNameLink">CFloat</span></a> - Class in <a href="../org/hpjmci/tensorlib/cloneabletypes/package-summary.html">org.hpjmci.tensorlib.cloneabletypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tensorlib/cloneabletypes/CFloat.html#CFloat-float-">CFloat(float)</a></span> - Constructor for class org.hpjmci.tensorlib.cloneabletypes.<a href="../org/hpjmci/tensorlib/cloneabletypes/CFloat.html" title="class in org.hpjmci.tensorlib.cloneabletypes">CFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html#checkTimeCalculation--">checkTimeCalculation()</a></span> - Static method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html" title="class in org.hpjmci.cpshlib.main">GLContextInitializer</a></dt>
<dd>
<div class="block">Used to check whether timing has been calculated.</div>
</dd>
<dt><a href="../org/hpjmci/tensorlib/cloneabletypes/CInt.html" title="class in org.hpjmci.tensorlib.cloneabletypes"><span class="typeNameLink">CInt</span></a> - Class in <a href="../org/hpjmci/tensorlib/cloneabletypes/package-summary.html">org.hpjmci.tensorlib.cloneabletypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tensorlib/cloneabletypes/CInt.html#CInt-int-">CInt(int)</a></span> - Constructor for class org.hpjmci.tensorlib.cloneabletypes.<a href="../org/hpjmci/tensorlib/cloneabletypes/CInt.html" title="class in org.hpjmci.tensorlib.cloneabletypes">CInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/GObject.html#clean--">clean()</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></dt>
<dd>
<div class="block">Clean up the data to avoid resource leaks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/objpoollib/PoolStrainer.html#clean--">clean()</a></span> - Static method in class org.hpjmci.objpoollib.<a href="../org/hpjmci/objpoollib/PoolStrainer.html" title="class in org.hpjmci.objpoollib">PoolStrainer</a></dt>
<dd>
<div class="block">Call this however often you want.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/objpoollib/PoolStrainer.html#CLEAN_PERIOD">CLEAN_PERIOD</a></span> - Static variable in class org.hpjmci.objpoollib.<a href="../org/hpjmci/objpoollib/PoolStrainer.html" title="class in org.hpjmci.objpoollib">PoolStrainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/objpoollib/AbstractObjectPool.html#cleanOld--">cleanOld()</a></span> - Method in class org.hpjmci.objpoollib.<a href="../org/hpjmci/objpoollib/AbstractObjectPool.html" title="class in org.hpjmci.objpoollib">AbstractObjectPool</a></dt>
<dd>
<div class="block">PoolStrainer keeps track of this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/audio/Audio.html#cleanUp--">cleanUp()</a></span> - Static method in class org.hpjmci.cpshlib.audio.<a href="../org/hpjmci/cpshlib/audio/Audio.html" title="class in org.hpjmci.cpshlib.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/CleanupTasks.html#cleanup">cleanup</a></span> - Static variable in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/CleanupTasks.html" title="class in org.hpjmci.cpshlib.util">CleanupTasks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/CleanupTasks.html#cleanUp--">cleanUp()</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/CleanupTasks.html" title="class in org.hpjmci.cpshlib.util">CleanupTasks</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/util/CleanupTask.html" title="interface in org.hpjmci.cpshlib.util"><span class="typeNameLink">CleanupTask</span></a> - Interface in <a href="../org/hpjmci/cpshlib/util/package-summary.html">org.hpjmci.cpshlib.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/util/CleanupTasks.html" title="class in org.hpjmci.cpshlib.util"><span class="typeNameLink">CleanupTasks</span></a> - Class in <a href="../org/hpjmci/cpshlib/util/package-summary.html">org.hpjmci.cpshlib.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/CleanupTasks.html#CleanupTasks--">CleanupTasks()</a></span> - Constructor for class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/CleanupTasks.html" title="class in org.hpjmci.cpshlib.util">CleanupTasks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/lighting/Lighting.html#clear--">clear()</a></span> - Static method in class org.hpjmci.cpshlib.rendering.lighting.<a href="../org/hpjmci/cpshlib/rendering/lighting/Lighting.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Lighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/ImageUtil.html#clearCache--">clearCache()</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/ImageUtil.html" title="class in org.hpjmci.cpshlib.util">ImageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/advancedLogger/Logger.html#clearLocal--">clearLocal()</a></span> - Static method in class org.hpjmci.advancedLogger.<a href="../org/hpjmci/advancedLogger/Logger.html" title="class in org.hpjmci.advancedLogger">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/Physics.html#clearRayTestResults--">clearRayTestResults()</a></span> - Method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/Physics.html" title="class in org.hpjmci.cpshlib.physics">Physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#clearSSBOData-org.hpjmci.cpshlib.main.SSBO-">clearSSBOData(SSBO)</a></span> - Static method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main">ShaderDataCompatible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/animation/Animator.html#clearStoredTracks--">clearStoredTracks()</a></span> - Method in class org.hpjmci.cpshlib.rendering.animation.<a href="../org/hpjmci/cpshlib/rendering/animation/Animator.html" title="class in org.hpjmci.cpshlib.rendering.animation">Animator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/GObject.html#clearTris--">clearTris()</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/GObject.html#clearVBOs--">clearVBOs()</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/Tri.html#CLIP_DISTANCE">CLIP_DISTANCE</a></span> - Static variable in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tensorlib/cloneabletypes/CDouble.html#clone--">clone()</a></span> - Method in class org.hpjmci.tensorlib.cloneabletypes.<a href="../org/hpjmci/tensorlib/cloneabletypes/CDouble.html" title="class in org.hpjmci.tensorlib.cloneabletypes">CDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tensorlib/cloneabletypes/CFloat.html#clone--">clone()</a></span> - Method in class org.hpjmci.tensorlib.cloneabletypes.<a href="../org/hpjmci/tensorlib/cloneabletypes/CFloat.html" title="class in org.hpjmci.tensorlib.cloneabletypes">CFloat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tensorlib/cloneabletypes/CInt.html#clone--">clone()</a></span> - Method in class org.hpjmci.tensorlib.cloneabletypes.<a href="../org/hpjmci/tensorlib/cloneabletypes/CInt.html" title="class in org.hpjmci.tensorlib.cloneabletypes">CInt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tensorlib/cloneabletypes/CLong.html#clone--">clone()</a></span> - Method in class org.hpjmci.tensorlib.cloneabletypes.<a href="../org/hpjmci/tensorlib/cloneabletypes/CLong.html" title="class in org.hpjmci.tensorlib.cloneabletypes">CLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/Util.html#cloneObject-T-">cloneObject(T)</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/Util.html" title="class in org.hpjmci.cpshlib.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/tensorlib/cloneabletypes/CLong.html" title="class in org.hpjmci.tensorlib.cloneabletypes"><span class="typeNameLink">CLong</span></a> - Class in <a href="../org/hpjmci/tensorlib/cloneabletypes/package-summary.html">org.hpjmci.tensorlib.cloneabletypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tensorlib/cloneabletypes/CLong.html#CLong-long-">CLong(long)</a></span> - Constructor for class org.hpjmci.tensorlib.cloneabletypes.<a href="../org/hpjmci/tensorlib/cloneabletypes/CLong.html" title="class in org.hpjmci.tensorlib.cloneabletypes">CLong</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/audio/Source.html#close--">close()</a></span> - Method in class org.hpjmci.cpshlib.audio.<a href="../org/hpjmci/cpshlib/audio/Source.html" title="class in org.hpjmci.cpshlib.audio">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/ModOp.html#col">col</a></span> - Variable in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/ModOp.html" title="class in org.hpjmci.cpshlib.util">ModOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/Texture.html#COLOR">COLOR</a></span> - Static variable in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/Texture.html" title="class in org.hpjmci.cpshlib.rendering">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/Tri.html#color">color</a></span> - Variable in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/GObject.html#COLOR_DATA">COLOR_DATA</a></span> - Static variable in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/Texture.html#colorLoaded">colorLoaded</a></span> - Variable in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/Texture.html" title="class in org.hpjmci.cpshlib.rendering">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/ModOp.html#compareTo-org.hpjmci.cpshlib.util.ModOp-">compareTo(ModOp)</a></span> - Method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/ModOp.html" title="class in org.hpjmci.cpshlib.util">ModOp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/main/ComputeShader.html" title="class in org.hpjmci.cpshlib.main"><span class="typeNameLink">ComputeShader</span></a> - Class in <a href="../org/hpjmci/cpshlib/main/package-summary.html">org.hpjmci.cpshlib.main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/ComputeShader.html#ComputeShader-java.lang.String-">ComputeShader(String)</a></span> - Constructor for class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/ComputeShader.html" title="class in org.hpjmci.cpshlib.main">ComputeShader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/advancedLogger/ConsoleHandler.html" title="class in org.hpjmci.advancedLogger"><span class="typeNameLink">ConsoleHandler</span></a> - Class in <a href="../org/hpjmci/advancedLogger/package-summary.html">org.hpjmci.advancedLogger</a></dt>
<dd>
<div class="block">Part of the advanced logger.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/advancedLogger/ConsoleHandler.html#ConsoleHandler--">ConsoleHandler()</a></span> - Constructor for class org.hpjmci.advancedLogger.<a href="../org/hpjmci/advancedLogger/ConsoleHandler.html" title="class in org.hpjmci.advancedLogger">ConsoleHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/animation/Animator.html#copyTransformPointer--">copyTransformPointer()</a></span> - Method in class org.hpjmci.cpshlib.rendering.animation.<a href="../org/hpjmci/cpshlib/rendering/animation/Animator.html" title="class in org.hpjmci.cpshlib.rendering.animation">Animator</a></dt>
<dd>
<div class="block">Copy the synchronizedTransform pointer into the AnimTrack's transform to put on top of the raw motion.</div>
</dd>
<dt><a href="../org/hpjmci/tests/CPSHLibSSBOTest.html" title="class in org.hpjmci.tests"><span class="typeNameLink">CPSHLibSSBOTest</span></a> - Class in <a href="../org/hpjmci/tests/package-summary.html">org.hpjmci.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tests/CPSHLibSSBOTest.html#CPSHLibSSBOTest--">CPSHLibSSBOTest()</a></span> - Constructor for class org.hpjmci.tests.<a href="../org/hpjmci/tests/CPSHLibSSBOTest.html" title="class in org.hpjmci.tests">CPSHLibSSBOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/TextureImage.html#create-java.awt.image.BufferedImage-">create(BufferedImage)</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/TextureImage.html" title="class in org.hpjmci.cpshlib.rendering">TextureImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/Texture.html#create_bump-java.lang.String-java.lang.String-">create_bump(String, String)</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/Texture.html" title="class in org.hpjmci.cpshlib.rendering">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/Texture.html#create_color-java.lang.String-java.lang.String-">create_color(String, String)</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/Texture.html" title="class in org.hpjmci.cpshlib.rendering">Texture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/Texture.html#create_norm-java.lang.String-java.lang.String-">create_norm(String, String)</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/Texture.html" title="class in org.hpjmci.cpshlib.rendering">Texture</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
