<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:18:00 MDT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/WorldObject.html#g">g</a></span> - Variable in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/WorldObject.html" title="class in org.hpjmci.cpshlib.physics">WorldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#generateFromExistingSSBO-java.lang.String-org.hpjmci.cpshlib.main.SSBO-">generateFromExistingSSBO(String, SSBO)</a></span> - Method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main">ShaderDataCompatible</a></dt>
<dd>
<div class="block">Create linked SSBO sharing the same buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#generateNewSSBO-java.lang.String-long-">generateNewSSBO(String, long)</a></span> - Method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main">ShaderDataCompatible</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../genericRunConfiguration.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">genericRunConfiguration</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Generic run configuration for packaging as runnable jar: Includes main method that does nothing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../genericRunConfiguration.html#genericRunConfiguration--">genericRunConfiguration()</a></span> - Constructor for class <a href="../genericRunConfiguration.html" title="class in &lt;Unnamed&gt;">genericRunConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/audio/Soundtrack.html#get-java.lang.String-">get(String)</a></span> - Method in class org.hpjmci.cpshlib.audio.<a href="../org/hpjmci/cpshlib/audio/Soundtrack.html" title="class in org.hpjmci.cpshlib.audio">Soundtrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/Texture.html#get-int-">get(int)</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/Texture.html" title="class in org.hpjmci.cpshlib.rendering">Texture</a></dt>
<dd>
<div class="block">Options are COLOR, BUMP, NORMAL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tensorlib/main/Tensor.html#get-int...-">get(int...)</a></span> - Method in class org.hpjmci.tensorlib.main.<a href="../org/hpjmci/tensorlib/main/Tensor.html" title="class in org.hpjmci.tensorlib.main">Tensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/Util.html#getAvgScale-javax.vecmath.Matrix3f-">getAvgScale(Matrix3f)</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/Util.html" title="class in org.hpjmci.cpshlib.util">Util</a></dt>
<dd>
<div class="block">Get average scale of a Matrix3f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/Util.html#getAvgScale_4f-javax.vecmath.Matrix4f-">getAvgScale_4f(Matrix4f)</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/Util.html" title="class in org.hpjmci.cpshlib.util">Util</a></dt>
<dd>
<div class="block">Get average scale of a Matrix4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/Util.html#getAvgScale_tr-com.bulletphysics.linearmath.Transform-">getAvgScale_tr(Transform)</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/Util.html" title="class in org.hpjmci.cpshlib.util">Util</a></dt>
<dd>
<div class="block">Get average scale of a transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#getBindingLimits--">getBindingLimits()</a></span> - Method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main">ShaderDataCompatible</a></dt>
<dd>
<div class="block">Get max SSBO bindings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/Physics.html#getBodies--">getBodies()</a></span> - Static method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/Physics.html" title="class in org.hpjmci.cpshlib.physics">Physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/RigidBodyEntry.html#getCollisions--">getCollisions()</a></span> - Method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/RigidBodyEntry.html" title="class in org.hpjmci.cpshlib.physics">RigidBodyEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/RigidBodyEntry.html#getCollisionVels--">getCollisionVels()</a></span> - Method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/RigidBodyEntry.html" title="class in org.hpjmci.cpshlib.physics">RigidBodyEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tensorlib/main/Tensor.html#getElement-int...-">getElement(int...)</a></span> - Method in class org.hpjmci.tensorlib.main.<a href="../org/hpjmci/tensorlib/main/Tensor.html" title="class in org.hpjmci.tensorlib.main">Tensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/Physics.html#getEntryFromRigidBody-com.bulletphysics.dynamics.RigidBody-">getEntryFromRigidBody(RigidBody)</a></span> - Static method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/Physics.html" title="class in org.hpjmci.cpshlib.physics">Physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/Util.html#getExternalPath--">getExternalPath()</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/Util.html" title="class in org.hpjmci.cpshlib.util">Util</a></dt>
<dd>
<div class="block">Get external path where the project is located.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/audio/Sound.html#getFile-java.lang.String-">getFile(String)</a></span> - Method in class org.hpjmci.cpshlib.audio.<a href="../org/hpjmci/cpshlib/audio/Sound.html" title="class in org.hpjmci.cpshlib.audio">Sound</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/ComputeShader.html#getFname--">getFname()</a></span> - Method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/ComputeShader.html" title="class in org.hpjmci.cpshlib.main">ComputeShader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/Shader.html#getFname--">getFname()</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/Shader.html" title="class in org.hpjmci.cpshlib.rendering">Shader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/animation/Animator.html#getFrame--">getFrame()</a></span> - Method in class org.hpjmci.cpshlib.rendering.animation.<a href="../org/hpjmci/cpshlib/rendering/animation/Animator.html" title="class in org.hpjmci.cpshlib.rendering.animation">Animator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#getFrame--">getFrame()</a></span> - Method in class org.hpjmci.cpshlib.rendering.animation.<a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html" title="class in org.hpjmci.cpshlib.rendering.animation">AnimTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#getFrameCounter--">getFrameCounter()</a></span> - Method in class org.hpjmci.cpshlib.rendering.animation.<a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html" title="class in org.hpjmci.cpshlib.rendering.animation">AnimTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/objpoollib/AbstractObjectPool.html#getFreeElement--">getFreeElement()</a></span> - Method in class org.hpjmci.objpoollib.<a href="../org/hpjmci/objpoollib/AbstractObjectPool.html" title="class in org.hpjmci.objpoollib">AbstractObjectPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/ComputeShader.html#getGlobalWorkLimits--">getGlobalWorkLimits()</a></span> - Static method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/ComputeShader.html" title="class in org.hpjmci.cpshlib.main">ComputeShader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/Physics.html#getGravity--">getGravity()</a></span> - Static method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/Physics.html" title="class in org.hpjmci.cpshlib.physics">Physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/FrameBuffer.html#getID-int-int-">getID(int, int)</a></span> - Method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/FrameBuffer.html" title="class in org.hpjmci.cpshlib.main">FrameBuffer</a></dt>
<dd>
<div class="block">Get an int-style pointer to the framebuffer, renderbuffer, or texturebuffer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/ImageUtil.html#getImage-java.io.InputStream-">getImage(InputStream)</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/ImageUtil.html" title="class in org.hpjmci.cpshlib.util">ImageUtil</a></dt>
<dd>
<div class="block">Gets an image from an inputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/ImageUtil.html#getImage_fname-java.lang.String-java.lang.String-">getImage_fname(String, String)</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/ImageUtil.html" title="class in org.hpjmci.cpshlib.util">ImageUtil</a></dt>
<dd>
<div class="block">Like <code>org.hpjmci.util.ImageUtil.getImage</code>, but with functionality to obtain the inputstream itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/ImageUtil.html#getImage_handleNotFound-java.io.InputStream-">getImage_handleNotFound(InputStream)</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/ImageUtil.html" title="class in org.hpjmci.cpshlib.util">ImageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/objpoollib/PoolElement.html#getLastToggle--">getLastToggle()</a></span> - Method in class org.hpjmci.objpoollib.<a href="../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/GObject.html#getLocked--">getLocked()</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/GObject.html#getNumTris--">getNumTris()</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/audio/Audio.html#getOGG-java.lang.String-">getOGG(String)</a></span> - Static method in class org.hpjmci.cpshlib.audio.<a href="../org/hpjmci/cpshlib/audio/Audio.html" title="class in org.hpjmci.cpshlib.audio">Audio</a></dt>
<dd>
<div class="block">Gets an audio file with a specific filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/Util.html#getOptionallyIntegratedStream-java.lang.String-java.lang.String-">getOptionallyIntegratedStream(String, String)</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/Util.html" title="class in org.hpjmci.cpshlib.util">Util</a></dt>
<dd>
<div class="block">Get an InputStream but if the filename has " integrated" on the end it will fetch it from inside the jar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/audio/SourcePool.html#getPlaying-java.lang.String-">getPlaying(String)</a></span> - Method in class org.hpjmci.cpshlib.audio.<a href="../org/hpjmci/cpshlib/audio/SourcePool.html" title="class in org.hpjmci.cpshlib.audio">SourcePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/objpoollib/AbstractObjectPool.html#getPoolType--">getPoolType()</a></span> - Method in class org.hpjmci.objpoollib.<a href="../org/hpjmci/objpoollib/AbstractObjectPool.html" title="class in org.hpjmci.objpoollib">AbstractObjectPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/audio/Source.html#getPos--">getPos()</a></span> - Method in class org.hpjmci.cpshlib.audio.<a href="../org/hpjmci/cpshlib/audio/Source.html" title="class in org.hpjmci.cpshlib.audio">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/Physics.html#getRayTestResults--">getRayTestResults()</a></span> - Method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/Physics.html" title="class in org.hpjmci.cpshlib.physics">Physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/GObject.html#getRenderingShader--">getRenderingShader()</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#getResourceLocation-java.lang.String-">getResourceLocation(String)</a></span> - Method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main">ShaderDataCompatible</a></dt>
<dd>
<div class="block">Get pointer to an SSBO variable within the shader by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#getSSBOMappings--">getSSBOMappings()</a></span> - Method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main">ShaderDataCompatible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/animation/Animator.html#getTrack--">getTrack()</a></span> - Method in class org.hpjmci.cpshlib.rendering.animation.<a href="../org/hpjmci/cpshlib/rendering/animation/Animator.html" title="class in org.hpjmci.cpshlib.rendering.animation">Animator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html#getTransform--">getTransform()</a></span> - Method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html" title="class in org.hpjmci.cpshlib.physics">PhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html#getTransformSource--">getTransformSource()</a></span> - Method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html" title="class in org.hpjmci.cpshlib.physics">PhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/GObject.html#getTris--">getTris()</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#getUniformLocation-java.lang.String-">getUniformLocation(String)</a></span> - Method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main">ShaderDataCompatible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/UserPointerStructure.html#getUserPointers--">getUserPointers()</a></span> - Method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/UserPointerStructure.html" title="class in org.hpjmci.cpshlib.physics">UserPointerStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/audio/Source.html#getVel--">getVel()</a></span> - Method in class org.hpjmci.cpshlib.audio.<a href="../org/hpjmci/cpshlib/audio/Source.html" title="class in org.hpjmci.cpshlib.audio">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/InputHandler.html#getWin--">getWin()</a></span> - Method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/InputHandler.html" title="class in org.hpjmci.cpshlib.util">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html" title="class in org.hpjmci.cpshlib.main"><span class="typeNameLink">GLContextInitializer</span></a> - Class in <a href="../org/hpjmci/cpshlib/main/package-summary.html">org.hpjmci.cpshlib.main</a></dt>
<dd>
<div class="block">Serves as a rendering and OpenGL general utility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html#GLContextInitializer--">GLContextInitializer()</a></span> - Constructor for class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html" title="class in org.hpjmci.cpshlib.main">GLContextInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/WorldObject.html#gnull-org.hpjmci.cpshlib.physics.WorldObject-">gnull(WorldObject)</a></span> - Static method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/WorldObject.html" title="class in org.hpjmci.cpshlib.physics">WorldObject</a></dt>
<dd>
<div class="block">Is the WorldObject null or w's GObject is null? (useful for quick error checking)</div>
</dd>
<dt><a href="../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering"><span class="typeNameLink">GObject</span></a> - Class in <a href="../org/hpjmci/cpshlib/rendering/package-summary.html">org.hpjmci.cpshlib.rendering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/GObject.html#GObject--">GObject()</a></span> - Constructor for class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/RigidBodyEntry.html#group">group</a></span> - Variable in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/RigidBodyEntry.html" title="class in org.hpjmci.cpshlib.physics">RigidBodyEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
