<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:18:00 MDT 2021 -->
<title>O-Index</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hpjmci/objpoollib/PoolElement.html#o--">o()</a></span> - Method in class org.hpjmci.objpoollib.<a href="../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/objpoollib/ObjectPool.html" title="class in org.hpjmci.objpoollib"><span class="typeNameLink">ObjectPool</span></a>&lt;<a href="../org/hpjmci/objpoollib/ObjectPool.html" title="type parameter in ObjectPool">T</a>&gt; - Class in <a href="../org/hpjmci/objpoollib/package-summary.html">org.hpjmci.objpoollib</a></dt>
<dd>
<div class="block">Object pool with default behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/objpoollib/ObjectPool.html#ObjectPool-java.lang.String-org.hpjmci.objpoollib.PoolInitCreator-">ObjectPool(String, PoolInitCreator&lt;T&gt;)</a></span> - Constructor for class org.hpjmci.objpoollib.<a href="../org/hpjmci/objpoollib/ObjectPool.html" title="class in org.hpjmci.objpoollib">ObjectPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/tests/ObjPoolLibTest.html" title="class in org.hpjmci.tests"><span class="typeNameLink">ObjPoolLibTest</span></a> - Class in <a href="../org/hpjmci/tests/package-summary.html">org.hpjmci.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tests/ObjPoolLibTest.html#ObjPoolLibTest--">ObjPoolLibTest()</a></span> - Constructor for class org.hpjmci.tests.<a href="../org/hpjmci/tests/ObjPoolLibTest.html" title="class in org.hpjmci.tests">ObjPoolLibTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/util/OBJReturnObject.html" title="class in org.hpjmci.cpshlib.util"><span class="typeNameLink">OBJReturnObject</span></a> - Class in <a href="../org/hpjmci/cpshlib/util/package-summary.html">org.hpjmci.cpshlib.util</a></dt>
<dd>
<div class="block">Dumb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/OBJReturnObject.html#OBJReturnObject--">OBJReturnObject()</a></span> - Constructor for class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/OBJReturnObject.html" title="class in org.hpjmci.cpshlib.util">OBJReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/Util.html#openGLMatrix-javax.vecmath.Matrix4f-float:A-">openGLMatrix(Matrix4f, float[])</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/Util.html" title="class in org.hpjmci.cpshlib.util">Util</a></dt>
<dd>
<div class="block">Convert a Matrix4f into an opengl-style float[] containing the values.</div>
</dd>
<dt><a href="../org/hpjmci/advancedLogger/package-summary.html">org.hpjmci.advancedLogger</a> - package org.hpjmci.advancedLogger</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/audio/package-summary.html">org.hpjmci.cpshlib.audio</a> - package org.hpjmci.cpshlib.audio</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/main/package-summary.html">org.hpjmci.cpshlib.main</a> - package org.hpjmci.cpshlib.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/physics/package-summary.html">org.hpjmci.cpshlib.physics</a> - package org.hpjmci.cpshlib.physics</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/rendering/package-summary.html">org.hpjmci.cpshlib.rendering</a> - package org.hpjmci.cpshlib.rendering</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/rendering/animation/package-summary.html">org.hpjmci.cpshlib.rendering.animation</a> - package org.hpjmci.cpshlib.rendering.animation</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/rendering/lighting/package-summary.html">org.hpjmci.cpshlib.rendering.lighting</a> - package org.hpjmci.cpshlib.rendering.lighting</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/util/package-summary.html">org.hpjmci.cpshlib.util</a> - package org.hpjmci.cpshlib.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/objpoollib/package-summary.html">org.hpjmci.objpoollib</a> - package org.hpjmci.objpoollib</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/tensorlib/cloneabletypes/package-summary.html">org.hpjmci.tensorlib.cloneabletypes</a> - package org.hpjmci.tensorlib.cloneabletypes</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/tensorlib/main/package-summary.html">org.hpjmci.tensorlib.main</a> - package org.hpjmci.tensorlib.main</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/tests/package-summary.html">org.hpjmci.tests</a> - package org.hpjmci.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/tests/engineTest/package-summary.html">org.hpjmci.tests.engineTest</a> - package org.hpjmci.tests.engineTest</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html#OTHER">OTHER</a></span> - Static variable in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html" title="class in org.hpjmci.cpshlib.physics">PhysicsObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
