<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:18:00 MDT 2021 -->
<title>A-Index</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/hpjmci/objpoollib/AbstractObjectPool.html" title="class in org.hpjmci.objpoollib"><span class="typeNameLink">AbstractObjectPool</span></a>&lt;<a href="../org/hpjmci/objpoollib/AbstractObjectPool.html" title="type parameter in AbstractObjectPool">T</a>&gt; - Class in <a href="../org/hpjmci/objpoollib/package-summary.html">org.hpjmci.objpoollib</a></dt>
<dd>
<div class="block">Object pool with custom behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/objpoollib/AbstractObjectPool.html#AbstractObjectPool-java.lang.String-org.hpjmci.objpoollib.PoolInitCreator-">AbstractObjectPool(String, PoolInitCreator&lt;T&gt;)</a></span> - Constructor for class org.hpjmci.objpoollib.<a href="../org/hpjmci/objpoollib/AbstractObjectPool.html" title="class in org.hpjmci.objpoollib">AbstractObjectPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/Physics.html#activePhysicsStepModifier">activePhysicsStepModifier</a></span> - Static variable in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/Physics.html" title="class in org.hpjmci.cpshlib.physics">Physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/objpoollib/PoolStrainer.html#activePools">activePools</a></span> - Static variable in class org.hpjmci.objpoollib.<a href="../org/hpjmci/objpoollib/PoolStrainer.html" title="class in org.hpjmci.objpoollib">PoolStrainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html#activeShader">activeShader</a></span> - Static variable in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html" title="class in org.hpjmci.cpshlib.main">GLContextInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html#activeTextureCache">activeTextureCache</a></span> - Static variable in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html" title="class in org.hpjmci.cpshlib.main">GLContextInitializer</a></dt>
<dd>
<div class="block">Yes, texture caching is a thing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/Physics.html#add-com.bulletphysics.dynamics.RigidBody-short-">add(RigidBody, short)</a></span> - Static method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/Physics.html" title="class in org.hpjmci.cpshlib.physics">Physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/Physics.html#add-com.bulletphysics.dynamics.RigidBody-short-short-">add(RigidBody, short, short)</a></span> - Static method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/Physics.html" title="class in org.hpjmci.cpshlib.physics">Physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/animation/Animator.html#add-java.lang.String-org.hpjmci.cpshlib.rendering.animation.AnimTrack-">add(String, AnimTrack)</a></span> - Method in class org.hpjmci.cpshlib.rendering.animation.<a href="../org/hpjmci/cpshlib/rendering/animation/Animator.html" title="class in org.hpjmci.cpshlib.rendering.animation">Animator</a></dt>
<dd>
<div class="block">Add an animTrack with name "key"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/CleanupTasks.html#add-org.hpjmci.cpshlib.util.CleanupTask-">add(CleanupTask)</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/CleanupTasks.html" title="class in org.hpjmci.cpshlib.util">CleanupTasks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/lighting/Lighting.html#addLight-org.hpjmci.cpshlib.rendering.lighting.Light-">addLight(Light)</a></span> - Static method in class org.hpjmci.cpshlib.rendering.lighting.<a href="../org/hpjmci/cpshlib/rendering/lighting/Lighting.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Lighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html#addToSimulation-short-">addToSimulation(short)</a></span> - Method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html" title="class in org.hpjmci.cpshlib.physics">PhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html#addToSimulation-short-short-">addToSimulation(short, short)</a></span> - Method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html" title="class in org.hpjmci.cpshlib.physics">PhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#addTransform">addTransform</a></span> - Variable in class org.hpjmci.cpshlib.rendering.animation.<a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html" title="class in org.hpjmci.cpshlib.rendering.animation">AnimTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/GObject.html#addTri-org.hpjmci.cpshlib.rendering.Tri-">addTri(Tri)</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/UserPointerStructure.html#addUserPointer-java.lang.String-java.lang.Object-">addUserPointer(String, Object)</a></span> - Method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/UserPointerStructure.html" title="class in org.hpjmci.cpshlib.physics">UserPointerStructure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#advance-float-">advance(float)</a></span> - Method in class org.hpjmci.cpshlib.rendering.animation.<a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html" title="class in org.hpjmci.cpshlib.rendering.animation">AnimTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#advance_tc-int-">advance_tc(int)</a></span> - Method in class org.hpjmci.cpshlib.rendering.animation.<a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html" title="class in org.hpjmci.cpshlib.rendering.animation">AnimTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/animation/Animator.html#advanceAllTracks--">advanceAllTracks()</a></span> - Method in class org.hpjmci.cpshlib.rendering.animation.<a href="../org/hpjmci/cpshlib/rendering/animation/Animator.html" title="class in org.hpjmci.cpshlib.rendering.animation">Animator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/animation/Animator.html#advanceTrack--">advanceTrack()</a></span> - Method in class org.hpjmci.cpshlib.rendering.animation.<a href="../org/hpjmci/cpshlib/rendering/animation/Animator.html" title="class in org.hpjmci.cpshlib.rendering.animation">Animator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/ModOp.html#ah">ah</a></span> - Variable in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/ModOp.html" title="class in org.hpjmci.cpshlib.util">ModOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/objpoollib/AbstractObjectPool.html#alloc--">alloc()</a></span> - Method in class org.hpjmci.objpoollib.<a href="../org/hpjmci/objpoollib/AbstractObjectPool.html" title="class in org.hpjmci.objpoollib">AbstractObjectPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/objpoollib/PoolInitCreator.html#allocateInitValue--">allocateInitValue()</a></span> - Method in interface org.hpjmci.objpoollib.<a href="../org/hpjmci/objpoollib/PoolInitCreator.html" title="interface in org.hpjmci.objpoollib">PoolInitCreator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/objpoollib/PoolInitCreator_clone.html#allocateInitValue--">allocateInitValue()</a></span> - Method in class org.hpjmci.objpoollib.<a href="../org/hpjmci/objpoollib/PoolInitCreator_clone.html" title="class in org.hpjmci.objpoollib">PoolInitCreator_clone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html#ANIMATION">ANIMATION</a></span> - Static variable in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html" title="class in org.hpjmci.cpshlib.physics">PhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html#animator">animator</a></span> - Variable in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html" title="class in org.hpjmci.cpshlib.physics">PhysicsObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/rendering/animation/Animator.html" title="class in org.hpjmci.cpshlib.rendering.animation"><span class="typeNameLink">Animator</span></a> - Class in <a href="../org/hpjmci/cpshlib/rendering/animation/package-summary.html">org.hpjmci.cpshlib.rendering.animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/animation/Animator.html#Animator--">Animator()</a></span> - Constructor for class org.hpjmci.cpshlib.rendering.animation.<a href="../org/hpjmci/cpshlib/rendering/animation/Animator.html" title="class in org.hpjmci.cpshlib.rendering.animation">Animator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#animIsDone--">animIsDone()</a></span> - Method in class org.hpjmci.cpshlib.rendering.animation.<a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html" title="class in org.hpjmci.cpshlib.rendering.animation">AnimTrack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/rendering/animation/AnimParser.html" title="class in org.hpjmci.cpshlib.rendering.animation"><span class="typeNameLink">AnimParser</span></a> - Class in <a href="../org/hpjmci/cpshlib/rendering/animation/package-summary.html">org.hpjmci.cpshlib.rendering.animation</a></dt>
<dd>
<div class="block">Parse out an animation from an ani file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/animation/AnimParser.html#AnimParser--">AnimParser()</a></span> - Constructor for class org.hpjmci.cpshlib.rendering.animation.<a href="../org/hpjmci/cpshlib/rendering/animation/AnimParser.html" title="class in org.hpjmci.cpshlib.rendering.animation">AnimParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html" title="class in org.hpjmci.cpshlib.rendering.animation"><span class="typeNameLink">AnimTrack</span></a> - Class in <a href="../org/hpjmci/cpshlib/rendering/animation/package-summary.html">org.hpjmci.cpshlib.rendering.animation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#AnimTrack--">AnimTrack()</a></span> - Constructor for class org.hpjmci.cpshlib.rendering.animation.<a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html" title="class in org.hpjmci.cpshlib.rendering.animation">AnimTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/WorldObject.html#anull-org.hpjmci.cpshlib.physics.WorldObject-">anull(WorldObject)</a></span> - Static method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/WorldObject.html" title="class in org.hpjmci.cpshlib.physics">WorldObject</a></dt>
<dd>
<div class="block">Is the WorldObject null or w's GObject or Physics is null? (useful for quick error checking)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/lighting/Lighting.html#apply--">apply()</a></span> - Static method in class org.hpjmci.cpshlib.rendering.lighting.<a href="../org/hpjmci/cpshlib/rendering/lighting/Lighting.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Lighting</a></dt>
<dd>
<div class="block">Apply lighting data to a shader</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/lighting/Lighting.html#apply-org.hpjmci.cpshlib.main.ShaderDataCompatible-">apply(ShaderDataCompatible)</a></span> - Static method in class org.hpjmci.cpshlib.rendering.lighting.<a href="../org/hpjmci/cpshlib/rendering/lighting/Lighting.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Lighting</a></dt>
<dd>
<div class="block">Apply lighting data to a specific shader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#applyAllSSBOs--">applyAllSSBOs()</a></span> - Method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main">ShaderDataCompatible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#applySSBO-org.hpjmci.cpshlib.main.SSBO-">applySSBO(SSBO)</a></span> - Method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main">ShaderDataCompatible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/Util.html#asFloatBuffer-float:A-java.nio.FloatBuffer-">asFloatBuffer(float[], FloatBuffer)</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/Util.html" title="class in org.hpjmci.cpshlib.util">Util</a></dt>
<dd>
<div class="block">Shove a float[] into a floatBuffer of the same size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/Util.html#asIntBuffer-int:A-java.nio.IntBuffer-">asIntBuffer(int[], IntBuffer)</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/Util.html" title="class in org.hpjmci.cpshlib.util">Util</a></dt>
<dd>
<div class="block">Shove an int[] into an intBuffer of the same size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/Util.html#asIntBuffer_badgc-int:A-">asIntBuffer_badgc(int[])</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/Util.html" title="class in org.hpjmci.cpshlib.util">Util</a></dt>
<dd>
<div class="block">asIntBuffer but with bad gc strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html#aspectRatio">aspectRatio</a></span> - Static variable in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html" title="class in org.hpjmci.cpshlib.main">GLContextInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/audio/Audio.html" title="class in org.hpjmci.cpshlib.audio"><span class="typeNameLink">Audio</span></a> - Class in <a href="../org/hpjmci/cpshlib/audio/package-summary.html">org.hpjmci.cpshlib.audio</a></dt>
<dd>
<div class="block">Handles master audio functionality as well as getting ogg files as playable sounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/audio/Audio.html#Audio--">Audio()</a></span> - Constructor for class org.hpjmci.cpshlib.audio.<a href="../org/hpjmci/cpshlib/audio/Audio.html" title="class in org.hpjmci.cpshlib.audio">Audio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/ModOp.html#aw">aw</a></span> - Variable in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/ModOp.html" title="class in org.hpjmci.cpshlib.util">ModOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/Util.html#AxisAngle-javax.vecmath.AxisAngle4f-">AxisAngle(AxisAngle4f)</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/Util.html" title="class in org.hpjmci.cpshlib.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/Util.html#AxisAngle-javax.vecmath.AxisAngle4f-javax.vecmath.Quat4f-">AxisAngle(AxisAngle4f, Quat4f)</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/Util.html" title="class in org.hpjmci.cpshlib.util">Util</a></dt>
<dd>
<div class="block">Convert AxisAngle to Quat4f but stick it in an existing Quat4f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/objpoollib/DefaultVecmathPools.html#axisAngle4f">axisAngle4f</a></span> - Static variable in class org.hpjmci.objpoollib.<a href="../org/hpjmci/objpoollib/DefaultVecmathPools.html" title="class in org.hpjmci.objpoollib">DefaultVecmathPools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/Util.html#AxisAngle_np-javax.vecmath.AxisAngle4f-">AxisAngle_np(AxisAngle4f)</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/Util.html" title="class in org.hpjmci.cpshlib.util">Util</a></dt>
<dd>
<div class="block">AxisAngle() function but just return the AxisAngle4f and hold the pool functionality.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
