<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:18:00 MDT 2021 -->
<title>L-Index</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hpjmci/advancedLogger/Logger.html#levels">levels</a></span> - Static variable in class org.hpjmci.advancedLogger.<a href="../org/hpjmci/advancedLogger/Logger.html" title="class in org.hpjmci.advancedLogger">Logger</a></dt>
<dd>
<div class="block">0: DEBUG
 1: INFO
 2: WARN
 3: ERROR (no exit)
 4: FATAL (system exit with code 1 on recv)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/advancedLogger/Logger.html#lfc">lfc</a></span> - Static variable in class org.hpjmci.advancedLogger.<a href="../org/hpjmci/advancedLogger/Logger.html" title="class in org.hpjmci.advancedLogger">Logger</a></dt>
<dd>
<div class="block">Cleanup task for unexpected exits.</div>
</dd>
<dt><a href="../org/hpjmci/cpshlib/rendering/lighting/Light.html" title="class in org.hpjmci.cpshlib.rendering.lighting"><span class="typeNameLink">Light</span></a> - Class in <a href="../org/hpjmci/cpshlib/rendering/lighting/package-summary.html">org.hpjmci.cpshlib.rendering.lighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/lighting/Light.html#Light-int-float-float-float-float-float-float-float-">Light(int, float, float, float, float, float, float, float)</a></span> - Constructor for class org.hpjmci.cpshlib.rendering.lighting.<a href="../org/hpjmci/cpshlib/rendering/lighting/Light.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/lighting/Light.html#Light-int-javax.vecmath.Vector3f-javax.vecmath.Vector4f-">Light(int, Vector3f, Vector4f)</a></span> - Constructor for class org.hpjmci.cpshlib.rendering.lighting.<a href="../org/hpjmci/cpshlib/rendering/lighting/Light.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/lighting/Light.html#LIGHT_AMBIENT">LIGHT_AMBIENT</a></span> - Static variable in class org.hpjmci.cpshlib.rendering.lighting.<a href="../org/hpjmci/cpshlib/rendering/lighting/Light.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/lighting/Light.html#LIGHT_DIRECTION">LIGHT_DIRECTION</a></span> - Static variable in class org.hpjmci.cpshlib.rendering.lighting.<a href="../org/hpjmci/cpshlib/rendering/lighting/Light.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/lighting/Light.html#LIGHT_NULL">LIGHT_NULL</a></span> - Static variable in class org.hpjmci.cpshlib.rendering.lighting.<a href="../org/hpjmci/cpshlib/rendering/lighting/Light.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/lighting/Light.html#LIGHT_POSITION">LIGHT_POSITION</a></span> - Static variable in class org.hpjmci.cpshlib.rendering.lighting.<a href="../org/hpjmci/cpshlib/rendering/lighting/Light.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Light</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/rendering/lighting/Lighting.html" title="class in org.hpjmci.cpshlib.rendering.lighting"><span class="typeNameLink">Lighting</span></a> - Class in <a href="../org/hpjmci/cpshlib/rendering/lighting/package-summary.html">org.hpjmci.cpshlib.rendering.lighting</a></dt>
<dd>
<div class="block">Manage lighting data</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/lighting/Lighting.html#Lighting--">Lighting()</a></span> - Constructor for class org.hpjmci.cpshlib.rendering.lighting.<a href="../org/hpjmci/cpshlib/rendering/lighting/Lighting.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Lighting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/ImageUtil.html#limitCache--">limitCache()</a></span> - Static method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/ImageUtil.html" title="class in org.hpjmci.cpshlib.util">ImageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/GObject.html#loadOBJ-java.lang.String-">loadOBJ(String)</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></dt>
<dd>
<div class="block">Load an obj file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/GObject.html#loadOBJ-java.lang.String-java.lang.String-">loadOBJ(String, String)</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></dt>
<dd>
<div class="block">Load an obj file with a custom texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/GObject.html#loadOBJ_raw-java.io.InputStream-">loadOBJ_raw(InputStream)</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></dt>
<dd>
<div class="block">Load OBJ file with no setup whatsoever.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/GObject.html#loadTexture-java.lang.String-">loadTexture(String)</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></dt>
<dd>
<div class="block">Load texture manually.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/advancedLogger/Logger.html#local">local</a></span> - Static variable in class org.hpjmci.advancedLogger.<a href="../org/hpjmci/advancedLogger/Logger.html" title="class in org.hpjmci.advancedLogger">Logger</a></dt>
<dd>
<div class="block">Local list of entries (local log).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/advancedLogger/Logger.html#localLog">localLog</a></span> - Static variable in class org.hpjmci.advancedLogger.<a href="../org/hpjmci/advancedLogger/Logger.html" title="class in org.hpjmci.advancedLogger">Logger</a></dt>
<dd>
<div class="block">Whether to log locally or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/SSBO.html#location">location</a></span> - Variable in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/Shader.html#locationCache">locationCache</a></span> - Variable in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/Shader.html" title="class in org.hpjmci.cpshlib.rendering">Shader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/GObject.html#lock--">lock()</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></dt>
<dd>
<div class="block">Tri locking is so that we don't need to reinitialize buffers like an idiot on every frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/advancedLogger/Logger.html#log-org.hpjmci.advancedLogger.LogEntry-">log(LogEntry)</a></span> - Static method in class org.hpjmci.advancedLogger.<a href="../org/hpjmci/advancedLogger/Logger.html" title="class in org.hpjmci.advancedLogger">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/advancedLogger/Logger.html#log-int-java.lang.String-">log(int, String)</a></span> - Static method in class org.hpjmci.advancedLogger.<a href="../org/hpjmci/advancedLogger/Logger.html" title="class in org.hpjmci.advancedLogger">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/advancedLogger/Logger.html#log-org.hpjmci.advancedLogger.LogLevel-java.lang.String-">log(LogLevel, String)</a></span> - Static method in class org.hpjmci.advancedLogger.<a href="../org/hpjmci/advancedLogger/Logger.html" title="class in org.hpjmci.advancedLogger">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/advancedLogger/Logger.html#log-int-java.lang.String-java.lang.Exception-">log(int, String, Exception)</a></span> - Static method in class org.hpjmci.advancedLogger.<a href="../org/hpjmci/advancedLogger/Logger.html" title="class in org.hpjmci.advancedLogger">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/advancedLogger/LogEntry.html" title="class in org.hpjmci.advancedLogger"><span class="typeNameLink">LogEntry</span></a> - Class in <a href="../org/hpjmci/advancedLogger/package-summary.html">org.hpjmci.advancedLogger</a></dt>
<dd>
<div class="block">Exactly what it sounds like.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/advancedLogger/LogEntry.html#LogEntry-int-java.lang.String-">LogEntry(int, String)</a></span> - Constructor for class org.hpjmci.advancedLogger.<a href="../org/hpjmci/advancedLogger/LogEntry.html" title="class in org.hpjmci.advancedLogger">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/advancedLogger/LogEntry.html#LogEntry-int-java.lang.String-java.lang.Exception-">LogEntry(int, String, Exception)</a></span> - Constructor for class org.hpjmci.advancedLogger.<a href="../org/hpjmci/advancedLogger/LogEntry.html" title="class in org.hpjmci.advancedLogger">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/advancedLogger/LogEntry.html#LogEntry-org.hpjmci.advancedLogger.LogLevel-java.lang.String-">LogEntry(LogLevel, String)</a></span> - Constructor for class org.hpjmci.advancedLogger.<a href="../org/hpjmci/advancedLogger/LogEntry.html" title="class in org.hpjmci.advancedLogger">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/advancedLogger/LogEntry.html#LogEntry-org.hpjmci.advancedLogger.LogLevel-java.lang.String-java.lang.Exception-">LogEntry(LogLevel, String, Exception)</a></span> - Constructor for class org.hpjmci.advancedLogger.<a href="../org/hpjmci/advancedLogger/LogEntry.html" title="class in org.hpjmci.advancedLogger">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/advancedLogger/Logger.html" title="class in org.hpjmci.advancedLogger"><span class="typeNameLink">Logger</span></a> - Class in <a href="../org/hpjmci/advancedLogger/package-summary.html">org.hpjmci.advancedLogger</a></dt>
<dd>
<div class="block">Contains an array of LogLevels that are used to give different integer levels their meaning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/advancedLogger/Logger.html#Logger--">Logger()</a></span> - Constructor for class org.hpjmci.advancedLogger.<a href="../org/hpjmci/advancedLogger/Logger.html" title="class in org.hpjmci.advancedLogger">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/advancedLogger/LoggerFinalCleanup.html" title="interface in org.hpjmci.advancedLogger"><span class="typeNameLink">LoggerFinalCleanup</span></a> - Interface in <a href="../org/hpjmci/advancedLogger/package-summary.html">org.hpjmci.advancedLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/advancedLogger/LogHandler.html" title="interface in org.hpjmci.advancedLogger"><span class="typeNameLink">LogHandler</span></a> - Interface in <a href="../org/hpjmci/advancedLogger/package-summary.html">org.hpjmci.advancedLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/audio/SourcePool.html#logic-javax.vecmath.Point3f-">logic(Point3f)</a></span> - Method in class org.hpjmci.cpshlib.audio.<a href="../org/hpjmci/cpshlib/audio/SourcePool.html" title="class in org.hpjmci.cpshlib.audio">SourcePool</a></dt>
<dd>
<div class="block">Gotta be done on all the frames.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tests/engineTest/EngineTestCube.html#logic--">logic()</a></span> - Method in class org.hpjmci.tests.engineTest.<a href="../org/hpjmci/tests/engineTest/EngineTestCube.html" title="class in org.hpjmci.tests.engineTest">EngineTestCube</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger"><span class="typeNameLink">LogLevel</span></a> - Class in <a href="../org/hpjmci/advancedLogger/package-summary.html">org.hpjmci.advancedLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/advancedLogger/LogLevel.html#LogLevel-java.lang.String-boolean-boolean-boolean-">LogLevel(String, boolean, boolean, boolean)</a></span> - Constructor for class org.hpjmci.advancedLogger.<a href="../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#LOOP">LOOP</a></span> - Static variable in class org.hpjmci.cpshlib.rendering.animation.<a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html" title="class in org.hpjmci.cpshlib.rendering.animation">AnimTrack</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
