<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:18:00 MDT 2021 -->
<title>I-Index</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/InputHandler.html#i-int-">i(int)</a></span> - Method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/InputHandler.html" title="class in org.hpjmci.cpshlib.util">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/WorldObject.html#ia--">ia()</a></span> - Method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/WorldObject.html" title="class in org.hpjmci.cpshlib.physics">WorldObject</a></dt>
<dd>
<div class="block">Initialize all internal structures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/SSBO.html#id">id</a></span> - Variable in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/ModOp.html#id">id</a></span> - Variable in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/ModOp.html" title="class in org.hpjmci.cpshlib.util">ModOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/WorldObject.html#ig--">ig()</a></span> - Method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/WorldObject.html" title="class in org.hpjmci.cpshlib.physics">WorldObject</a></dt>
<dd>
<div class="block">Initialize GObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/ComputeShader.html#IGNORE_MISSING">IGNORE_MISSING</a></span> - Static variable in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/ComputeShader.html" title="class in org.hpjmci.cpshlib.main">ComputeShader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#IGNORE_MISSING">IGNORE_MISSING</a></span> - Variable in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main">ShaderDataCompatible</a></dt>
<dd>
<div class="block">Ignore when a uniform variable doesn't exist in the shader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/Shader.html#IGNORE_MISSING">IGNORE_MISSING</a></span> - Static variable in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/Shader.html" title="class in org.hpjmci.cpshlib.rendering">Shader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/util/ImageUtil.html" title="class in org.hpjmci.cpshlib.util"><span class="typeNameLink">ImageUtil</span></a> - Class in <a href="../org/hpjmci/cpshlib/util/package-summary.html">org.hpjmci.cpshlib.util</a></dt>
<dd>
<div class="block">Util class for doing image operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/ImageUtil.html#ImageUtil--">ImageUtil()</a></span> - Constructor for class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/ImageUtil.html" title="class in org.hpjmci.cpshlib.util">ImageUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/OBJReturnObject.html#indices">indices</a></span> - Variable in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/OBJReturnObject.html" title="class in org.hpjmci.cpshlib.util">OBJReturnObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/audio/Audio.html#init--">init()</a></span> - Static method in class org.hpjmci.cpshlib.audio.<a href="../org/hpjmci/cpshlib/audio/Audio.html" title="class in org.hpjmci.cpshlib.audio">Audio</a></dt>
<dd>
<div class="block">Find an audio device, initialize, and prepare it for playing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/lighting/BloomHandler.html#init--">init()</a></span> - Static method in class org.hpjmci.cpshlib.rendering.lighting.<a href="../org/hpjmci/cpshlib/rendering/lighting/BloomHandler.html" title="class in org.hpjmci.cpshlib.rendering.lighting">BloomHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tests/engineTest/EngineTestCube.html#initGeo--">initGeo()</a></span> - Method in class org.hpjmci.tests.engineTest.<a href="../org/hpjmci/tests/engineTest/EngineTestCube.html" title="class in org.hpjmci.tests.engineTest">EngineTestCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tests/engineTest/EngineTestFloor.html#initGeo--">initGeo()</a></span> - Method in class org.hpjmci.tests.engineTest.<a href="../org/hpjmci/tests/engineTest/EngineTestFloor.html" title="class in org.hpjmci.tests.engineTest">EngineTestFloor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html#initializeGLContext-boolean-int-int-boolean-java.lang.String-">initializeGLContext(boolean, int, int, boolean, String)</a></span> - Static method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html" title="class in org.hpjmci.cpshlib.main">GLContextInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/Physics.html#initPhysics--">initPhysics()</a></span> - Static method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/Physics.html" title="class in org.hpjmci.cpshlib.physics">Physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tests/engineTest/EngineTestCube.html#initPhysics--">initPhysics()</a></span> - Method in class org.hpjmci.tests.engineTest.<a href="../org/hpjmci/tests/engineTest/EngineTestCube.html" title="class in org.hpjmci.tests.engineTest">EngineTestCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tests/engineTest/EngineTestFloor.html#initPhysics--">initPhysics()</a></span> - Method in class org.hpjmci.tests.engineTest.<a href="../org/hpjmci/tests/engineTest/EngineTestFloor.html" title="class in org.hpjmci.tests.engineTest">EngineTestFloor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html#initPhysics_mesh-org.hpjmci.cpshlib.rendering.GObject-javax.vecmath.Vector3f-javax.vecmath.Quat4f-">initPhysics_mesh(GObject, Vector3f, Quat4f)</a></span> - Method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html" title="class in org.hpjmci.cpshlib.physics">PhysicsObject</a></dt>
<dd>
<div class="block">Calculate a RigidBodyConstructionInfo from a GObject's vertexData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html#initPhysics_shape-com.bulletphysics.collision.shapes.CollisionShape-javax.vecmath.Vector3f-javax.vecmath.Quat4f-">initPhysics_shape(CollisionShape, Vector3f, Quat4f)</a></span> - Method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html" title="class in org.hpjmci.cpshlib.physics">PhysicsObject</a></dt>
<dd>
<div class="block">Get a RigidBodyConstructionInfo from a JBullet CollisionShape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tests/engineTest/EngineTestCube.html#initSoundtrack--">initSoundtrack()</a></span> - Method in class org.hpjmci.tests.engineTest.<a href="../org/hpjmci/tests/engineTest/EngineTestCube.html" title="class in org.hpjmci.tests.engineTest">EngineTestCube</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#initSSBOData-long-org.hpjmci.cpshlib.main.SSBO-">initSSBOData(long, SSBO)</a></span> - Method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main">ShaderDataCompatible</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/GObject.html#initVBO--">initVBO()</a></span> - Method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/cpshlib/util/InputHandler.html" title="class in org.hpjmci.cpshlib.util"><span class="typeNameLink">InputHandler</span></a> - Class in <a href="../org/hpjmci/cpshlib/util/package-summary.html">org.hpjmci.cpshlib.util</a></dt>
<dd>
<div class="block">Quick way to handle keyboard inputs thru GLFW.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/InputHandler.html#InputHandler-long-">InputHandler(long)</a></span> - Constructor for class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/InputHandler.html" title="class in org.hpjmci.cpshlib.util">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/GObject.html#instances">instances</a></span> - Variable in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></dt>
<dd>
<div class="block">For instanced rendering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/lighting/Light.html#intensity">intensity</a></span> - Variable in class org.hpjmci.cpshlib.rendering.lighting.<a href="../org/hpjmci/cpshlib/rendering/lighting/Light.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/lighting/Light.html#intensityPointer">intensityPointer</a></span> - Variable in class org.hpjmci.cpshlib.rendering.lighting.<a href="../org/hpjmci/cpshlib/rendering/lighting/Light.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Light</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tensorlib/main/TensorElement.html#internal">internal</a></span> - Variable in class org.hpjmci.tensorlib.main.<a href="../org/hpjmci/tensorlib/main/TensorElement.html" title="class in org.hpjmci.tensorlib.main">TensorElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/WorldObject.html#ip--">ip()</a></span> - Method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/WorldObject.html" title="class in org.hpjmci.cpshlib.physics">WorldObject</a></dt>
<dd>
<div class="block">Initialize PhysicsObject</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/util/InputHandler.html#ir-int-">ir(int)</a></span> - Method in class org.hpjmci.cpshlib.util.<a href="../org/hpjmci/cpshlib/util/InputHandler.html" title="class in org.hpjmci.cpshlib.util">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/audio/Source.html#isPlaying--">isPlaying()</a></span> - Method in class org.hpjmci.cpshlib.audio.<a href="../org/hpjmci/cpshlib/audio/Source.html" title="class in org.hpjmci.cpshlib.audio">Source</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#isReversed--">isReversed()</a></span> - Method in class org.hpjmci.cpshlib.rendering.animation.<a href="../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html" title="class in org.hpjmci.cpshlib.rendering.animation">AnimTrack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/objpoollib/PoolElement.html#isUsed--">isUsed()</a></span> - Method in class org.hpjmci.objpoollib.<a href="../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
