<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:18:00 MDT 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/Shader.html#defaultInit--">defaultInit()</a></span> - Static method in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/Shader.html" title="class in org.hpjmci.cpshlib.rendering">Shader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html#defaultMainShader">defaultMainShader</a></span> - Static variable in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html" title="class in org.hpjmci.cpshlib.main">GLContextInitializer</a></dt>
<dd>
<div class="block">Default graphical rendering shader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/Shader.html#defaults">defaults</a></span> - Static variable in class org.hpjmci.cpshlib.rendering.<a href="../org/hpjmci/cpshlib/rendering/Shader.html" title="class in org.hpjmci.cpshlib.rendering">Shader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/hpjmci/objpoollib/DefaultVecmathPools.html" title="class in org.hpjmci.objpoollib"><span class="typeNameLink">DefaultVecmathPools</span></a> - Class in <a href="../org/hpjmci/objpoollib/package-summary.html">org.hpjmci.objpoollib</a></dt>
<dd>
<div class="block">These are the pools that are used specifically here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/objpoollib/DefaultVecmathPools.html#DefaultVecmathPools--">DefaultVecmathPools()</a></span> - Constructor for class org.hpjmci.objpoollib.<a href="../org/hpjmci/objpoollib/DefaultVecmathPools.html" title="class in org.hpjmci.objpoollib">DefaultVecmathPools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/FrameBuffer.html#delete--">delete()</a></span> - Method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/FrameBuffer.html" title="class in org.hpjmci.cpshlib.main">FrameBuffer</a></dt>
<dd>
<div class="block">Clean up this framebuffer from memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html#destroyGLContext--">destroyGLContext()</a></span> - Static method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html" title="class in org.hpjmci.cpshlib.main">GLContextInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/objpoollib/AbstractObjectPool.html#die--">die()</a></span> - Method in class org.hpjmci.objpoollib.<a href="../org/hpjmci/objpoollib/AbstractObjectPool.html" title="class in org.hpjmci.objpoollib">AbstractObjectPool</a></dt>
<dd>
<div class="block">Remove ourselves from PoolStrainer's active pools.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/tensorlib/main/Tensor.html#dim">dim</a></span> - Variable in class org.hpjmci.tensorlib.main.<a href="../org/hpjmci/tensorlib/main/Tensor.html" title="class in org.hpjmci.tensorlib.main">Tensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/ComputeShader.html#dispatch-int-int-int-">dispatch(int, int, int)</a></span> - Method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/ComputeShader.html" title="class in org.hpjmci.cpshlib.main">ComputeShader</a></dt>
<dd>
<div class="block">Contains check on whether you are exceeding the global work limits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html#doBody-com.bulletphysics.dynamics.RigidBodyConstructionInfo-">doBody(RigidBodyConstructionInfo)</a></span> - Method in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/PhysicsObject.html" title="class in org.hpjmci.cpshlib.physics">PhysicsObject</a></dt>
<dd>
<div class="block">Create rigidbody from RigidBodyConstructionInfo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html#doCursor-long-boolean-boolean-">doCursor(long, boolean, boolean)</a></span> - Static method in class org.hpjmci.cpshlib.main.<a href="../org/hpjmci/cpshlib/main/GLContextInitializer.html" title="class in org.hpjmci.cpshlib.main">GLContextInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/rendering/lighting/Lighting.html#doUniforms--">doUniforms()</a></span> - Static method in class org.hpjmci.cpshlib.rendering.lighting.<a href="../org/hpjmci/cpshlib/rendering/lighting/Lighting.html" title="class in org.hpjmci.cpshlib.rendering.lighting">Lighting</a></dt>
<dd>
<div class="block">Whenever you add or remove a light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/hpjmci/cpshlib/physics/Physics.html#dynamicsWorld">dynamicsWorld</a></span> - Static variable in class org.hpjmci.cpshlib.physics.<a href="../org/hpjmci/cpshlib/physics/Physics.html" title="class in org.hpjmci.cpshlib.physics">Physics</a></dt>
<dd>
<div class="block">JBullet thing.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
