<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:17:59 MDT 2021 -->
<title>FrameBuffer</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameBuffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hpjmci/cpshlib/main/ComputeShader.html" title="class in org.hpjmci.cpshlib.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html" title="class in org.hpjmci.cpshlib.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/main/FrameBuffer.html" target="_top">Frames</a></li>
<li><a href="FrameBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hpjmci.cpshlib.main</div>
<h2 title="Class FrameBuffer" class="title">Class FrameBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hpjmci.cpshlib.main.FrameBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrameBuffer</span>
extends java.lang.Object</pre>
<div class="block">Can contain multiple color buffers, but can only contain one depth and stencil buffer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html#FRAMEBUFFER">FRAMEBUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html#RENDERBUFFER">RENDERBUFFER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html#TEXTUREBUFFER">TEXTUREBUFFER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html#FrameBuffer-int-">FrameBuffer</a></span>(int&nbsp;ms)</code>
<div class="block">ms is multisample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html#FrameBuffer-int-int-int-">FrameBuffer</a></span>(int&nbsp;ms,
           int&nbsp;ntbo,
           int&nbsp;format)</code>
<div class="block">ms is multisample for MSAA (MultiSample AntiAliasing, used to remove jagged edges).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html#bind--">bind</a></span>()</code>
<div class="block">Bind this such that stuff renders to it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html#bindImage-int-">bindImage</a></span>(int&nbsp;id)</code>
<div class="block">Bind tbos[id] as an image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html#bindImage-int-int-int-">bindImage</a></span>(int&nbsp;id,
         int&nbsp;rwmode,
         int&nbsp;unit)</code>
<div class="block">Bind tbos[id] as an image to image unit "unit".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html#bindTexture-int-">bindTexture</a></span>(int&nbsp;id)</code>
<div class="block">Bind tbos[id] to a texture.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html#bindTexture-int-int-">bindTexture</a></span>(int&nbsp;id,
           int&nbsp;binding)</code>
<div class="block">Bind tbos[id] to a texture on texture unit "binding".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html#blitTo-org.hpjmci.cpshlib.main.FrameBuffer-">blitTo</a></span>(<a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html" title="class in org.hpjmci.cpshlib.main">FrameBuffer</a>&nbsp;buffer)</code>
<div class="block">Blit (AKA copy) this framebuffer to another (this.tbos[0] to target.tbos[0]).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html#blitTo-org.hpjmci.cpshlib.main.FrameBuffer-int-">blitTo</a></span>(<a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html" title="class in org.hpjmci.cpshlib.main">FrameBuffer</a>&nbsp;buffer,
      int&nbsp;id)</code>
<div class="block">Blit (AKA copy) this framebuffer to another (this.tbos[id] to target.tbos[0]).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html#blitTo-org.hpjmci.cpshlib.main.FrameBuffer-int-int-">blitTo</a></span>(<a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html" title="class in org.hpjmci.cpshlib.main">FrameBuffer</a>&nbsp;buffer,
      int&nbsp;id,
      int&nbsp;targID)</code>
<div class="block">Blit (AKA copy) this framebuffer to another (this.tbos[id] to target.tbos[targID]).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html#delete--">delete</a></span>()</code>
<div class="block">Clean up this framebuffer from memory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html#getID-int-int-">getID</a></span>(int&nbsp;id,
     int&nbsp;secID)</code>
<div class="block">Get an int-style pointer to the framebuffer, renderbuffer, or texturebuffer object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html#unbind_all--">unbind_all</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html#unbind--">unbind</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FRAMEBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRAMEBUFFER</h4>
<pre>public static final&nbsp;int FRAMEBUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.main.FrameBuffer.FRAMEBUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RENDERBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENDERBUFFER</h4>
<pre>public static final&nbsp;int RENDERBUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.main.FrameBuffer.RENDERBUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTUREBUFFER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXTUREBUFFER</h4>
<pre>public static final&nbsp;int TEXTUREBUFFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.main.FrameBuffer.TEXTUREBUFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameBuffer</h4>
<pre>public&nbsp;FrameBuffer(int&nbsp;ms)</pre>
<div class="block">ms is multisample. For MSAA (MultiSample AntiAliasing, used to remove jagged edges).</div>
</li>
</ul>
<a name="FrameBuffer-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameBuffer</h4>
<pre>public&nbsp;FrameBuffer(int&nbsp;ms,
                   int&nbsp;ntbo,
                   int&nbsp;format)</pre>
<div class="block">ms is multisample for MSAA (MultiSample AntiAliasing, used to remove jagged edges). ntbo is the Number of TBOs. Format is the storage format. Defaults to GL_RGBA16F. Other useful ones are GL_RGBA8</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<div class="block">Bind this such that stuff renders to it.</div>
</li>
</ul>
<a name="bindImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindImage</h4>
<pre>public&nbsp;void&nbsp;bindImage(int&nbsp;id)</pre>
<div class="block">Bind tbos[id] as an image. Useful for compute shaders.</div>
</li>
</ul>
<a name="bindImage-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindImage</h4>
<pre>public&nbsp;void&nbsp;bindImage(int&nbsp;id,
                      int&nbsp;rwmode,
                      int&nbsp;unit)</pre>
<div class="block">Bind tbos[id] as an image to image unit "unit". Useful for compute shaders. rwmode is GL_READ_WRITE, GL_WRITE_ONLY, and GL_READ_ONLY.</div>
</li>
</ul>
<a name="bindTexture-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindTexture</h4>
<pre>public&nbsp;void&nbsp;bindTexture(int&nbsp;id)</pre>
<div class="block">Bind tbos[id] to a texture.</div>
</li>
</ul>
<a name="bindTexture-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindTexture</h4>
<pre>public&nbsp;void&nbsp;bindTexture(int&nbsp;id,
                        int&nbsp;binding)</pre>
<div class="block">Bind tbos[id] to a texture on texture unit "binding".</div>
</li>
</ul>
<a name="blitTo-org.hpjmci.cpshlib.main.FrameBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blitTo</h4>
<pre>public&nbsp;void&nbsp;blitTo(<a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html" title="class in org.hpjmci.cpshlib.main">FrameBuffer</a>&nbsp;buffer)</pre>
<div class="block">Blit (AKA copy) this framebuffer to another (this.tbos[0] to target.tbos[0]).</div>
</li>
</ul>
<a name="blitTo-org.hpjmci.cpshlib.main.FrameBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blitTo</h4>
<pre>public&nbsp;void&nbsp;blitTo(<a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html" title="class in org.hpjmci.cpshlib.main">FrameBuffer</a>&nbsp;buffer,
                   int&nbsp;id)</pre>
<div class="block">Blit (AKA copy) this framebuffer to another (this.tbos[id] to target.tbos[0]).</div>
</li>
</ul>
<a name="blitTo-org.hpjmci.cpshlib.main.FrameBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blitTo</h4>
<pre>public&nbsp;void&nbsp;blitTo(<a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html" title="class in org.hpjmci.cpshlib.main">FrameBuffer</a>&nbsp;buffer,
                   int&nbsp;id,
                   int&nbsp;targID)</pre>
<div class="block">Blit (AKA copy) this framebuffer to another (this.tbos[id] to target.tbos[targID]).</div>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Clean up this framebuffer from memory.</div>
</li>
</ul>
<a name="getID-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID(int&nbsp;id,
                 int&nbsp;secID)</pre>
<div class="block">Get an int-style pointer to the framebuffer, renderbuffer, or texturebuffer object.
 id can either be FRAMEBUFFER, RENDERBUFFER, or TEXTUREBUFFER. secID can be anything unless you're fetching TEXTUREBUFFER, in which case it is the index of the texturebuffer you want to access.</div>
</li>
</ul>
<a name="unbind_all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind_all</h4>
<pre>public static&nbsp;void&nbsp;unbind_all()</pre>
</li>
</ul>
<a name="unbind--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hpjmci/cpshlib/main/ComputeShader.html" title="class in org.hpjmci.cpshlib.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html" title="class in org.hpjmci.cpshlib.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/main/FrameBuffer.html" target="_top">Frames</a></li>
<li><a href="FrameBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
