<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:17:59 MDT 2021 -->
<title>GLContextInitializer</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLContextInitializer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLContextInitializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html" title="class in org.hpjmci.cpshlib.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/main/GLContextInitializer.html" target="_top">Frames</a></li>
<li><a href="GLContextInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hpjmci.cpshlib.main</div>
<h2 title="Class GLContextInitializer" class="title">Class GLContextInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hpjmci.cpshlib.main.GLContextInitializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GLContextInitializer</span>
extends java.lang.Object</pre>
<div class="block">Serves as a rendering and OpenGL general utility.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main">ShaderDataCompatible</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#activeShader">activeShader</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hpjmci/cpshlib/rendering/TextureCache.html" title="class in org.hpjmci.cpshlib.rendering">TextureCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#activeTextureCache">activeTextureCache</a></span></code>
<div class="block">Yes, texture caching is a thing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#aspectRatio">aspectRatio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.bulletphysics.linearmath.Transform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#cameraTransform">cameraTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hpjmci/cpshlib/rendering/Shader.html" title="class in org.hpjmci.cpshlib.rendering">Shader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#defaultMainShader">defaultMainShader</a></span></code>
<div class="block">Default graphical rendering shader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#fov">fov</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#fp">fp</a></span></code>
<div class="block">Frame Period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#fr">fr</a></span></code>
<div class="block">FrameRate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.vecmath.Matrix4f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#proj_matrix">proj_matrix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#useGraphics">useGraphics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#win">win</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#winH">winH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#winW">winW</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#GLContextInitializer--">GLContextInitializer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#checkTimeCalculation--">checkTimeCalculation</a></span>()</code>
<div class="block">Used to check whether timing has been calculated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#destroyGLContext--">destroyGLContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#doCursor-long-boolean-boolean-">doCursor</a></span>(long&nbsp;win,
        boolean&nbsp;grabbed,
        boolean&nbsp;hidden)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#initializeGLContext-boolean-int-int-boolean-java.lang.String-">initializeGLContext</a></span>(boolean&nbsp;showWindow,
                   int&nbsp;w,
                   int&nbsp;h,
                   boolean&nbsp;fullscreen,
                   java.lang.String&nbsp;windowTitle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#setFOV-float-">setFOV</a></span>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#timeCalcEnd--">timeCalcEnd</a></span>()</code>
<div class="block">End the frame time calculation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html#timeCalcStart--">timeCalcStart</a></span>()</code>
<div class="block">Begin keeping track of frame time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activeShader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeShader</h4>
<pre>public static&nbsp;<a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main">ShaderDataCompatible</a> activeShader</pre>
</li>
</ul>
<a name="activeTextureCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeTextureCache</h4>
<pre>public static&nbsp;<a href="../../../../org/hpjmci/cpshlib/rendering/TextureCache.html" title="class in org.hpjmci.cpshlib.rendering">TextureCache</a> activeTextureCache</pre>
<div class="block">Yes, texture caching is a thing. Be careful.</div>
</li>
</ul>
<a name="aspectRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aspectRatio</h4>
<pre>public static&nbsp;float aspectRatio</pre>
</li>
</ul>
<a name="cameraTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraTransform</h4>
<pre>public static&nbsp;com.bulletphysics.linearmath.Transform cameraTransform</pre>
</li>
</ul>
<a name="defaultMainShader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultMainShader</h4>
<pre>public static&nbsp;<a href="../../../../org/hpjmci/cpshlib/rendering/Shader.html" title="class in org.hpjmci.cpshlib.rendering">Shader</a> defaultMainShader</pre>
<div class="block">Default graphical rendering shader.</div>
</li>
</ul>
<a name="fov">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fov</h4>
<pre>public static&nbsp;float fov</pre>
</li>
</ul>
<a name="fp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fp</h4>
<pre>public static&nbsp;float fp</pre>
<div class="block">Frame Period</div>
</li>
</ul>
<a name="fr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fr</h4>
<pre>public static&nbsp;float fr</pre>
<div class="block">FrameRate</div>
</li>
</ul>
<a name="proj_matrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proj_matrix</h4>
<pre>public static&nbsp;javax.vecmath.Matrix4f proj_matrix</pre>
</li>
</ul>
<a name="useGraphics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGraphics</h4>
<pre>public static&nbsp;boolean useGraphics</pre>
</li>
</ul>
<a name="win">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre>public static&nbsp;long win</pre>
</li>
</ul>
<a name="winH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>winH</h4>
<pre>public static&nbsp;int winH</pre>
</li>
</ul>
<a name="winW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winW</h4>
<pre>public static&nbsp;int winW</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GLContextInitializer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GLContextInitializer</h4>
<pre>public&nbsp;GLContextInitializer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkTimeCalculation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTimeCalculation</h4>
<pre>public static&nbsp;void&nbsp;checkTimeCalculation()</pre>
<div class="block">Used to check whether timing has been calculated. Be careful: fp and fr will be -1 for the first frame.</div>
</li>
</ul>
<a name="destroyGLContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyGLContext</h4>
<pre>public static&nbsp;void&nbsp;destroyGLContext()</pre>
</li>
</ul>
<a name="doCursor-long-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCursor</h4>
<pre>public static&nbsp;void&nbsp;doCursor(long&nbsp;win,
                            boolean&nbsp;grabbed,
                            boolean&nbsp;hidden)</pre>
</li>
</ul>
<a name="initializeGLContext-boolean-int-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGLContext</h4>
<pre>public static&nbsp;void&nbsp;initializeGLContext(boolean&nbsp;showWindow,
                                       int&nbsp;w,
                                       int&nbsp;h,
                                       boolean&nbsp;fullscreen,
                                       java.lang.String&nbsp;windowTitle)</pre>
</li>
</ul>
<a name="setFOV-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFOV</h4>
<pre>public static&nbsp;void&nbsp;setFOV(float&nbsp;f)</pre>
</li>
</ul>
<a name="timeCalcEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeCalcEnd</h4>
<pre>public static&nbsp;void&nbsp;timeCalcEnd()</pre>
<div class="block">End the frame time calculation.</div>
</li>
</ul>
<a name="timeCalcStart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeCalcStart</h4>
<pre>public static&nbsp;void&nbsp;timeCalcStart()</pre>
<div class="block">Begin keeping track of frame time.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GLContextInitializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hpjmci/cpshlib/main/FrameBuffer.html" title="class in org.hpjmci.cpshlib.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/main/GLContextInitializer.html" target="_top">Frames</a></li>
<li><a href="GLContextInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
