<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:17:59 MDT 2021 -->
<title>ShaderDataCompatible</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShaderDataCompatible";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShaderDataCompatible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html" title="class in org.hpjmci.cpshlib.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/main/ShaderDataCompatible.html" target="_top">Frames</a></li>
<li><a href="ShaderDataCompatible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hpjmci.cpshlib.main</div>
<h2 title="Class ShaderDataCompatible" class="title">Class ShaderDataCompatible</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hpjmci.cpshlib.main.ShaderDataCompatible</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hpjmci/cpshlib/main/ComputeShader.html" title="class in org.hpjmci.cpshlib.main">ComputeShader</a>, <a href="../../../../org/hpjmci/cpshlib/rendering/Shader.html" title="class in org.hpjmci.cpshlib.rendering">Shader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ShaderDataCompatible</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#IGNORE_MISSING">IGNORE_MISSING</a></span></code>
<div class="block">Ignore when a uniform variable doesn't exist in the shader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#ShaderDataCompatible--">ShaderDataCompatible</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#applyAllSSBOs--">applyAllSSBOs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#applySSBO-org.hpjmci.cpshlib.main.SSBO-">applySSBO</a></span>(<a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;ssbo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#bind--">bind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#clearSSBOData-org.hpjmci.cpshlib.main.SSBO-">clearSSBOData</a></span>(<a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;ssbo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#generateFromExistingSSBO-java.lang.String-org.hpjmci.cpshlib.main.SSBO-">generateFromExistingSSBO</a></span>(java.lang.String&nbsp;name,
                        <a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;in)</code>
<div class="block">Create linked SSBO sharing the same buffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#generateNewSSBO-java.lang.String-long-">generateNewSSBO</a></span>(java.lang.String&nbsp;name,
               long&nbsp;initialLength)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#getBindingLimits--">getBindingLimits</a></span>()</code>
<div class="block">Get max SSBO bindings.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#getResourceLocation-java.lang.String-">getResourceLocation</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get pointer to an SSBO variable within the shader by name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#getSSBOMappings--">getSSBOMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#getUniformLocation-java.lang.String-">getUniformLocation</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#initSSBOData-long-org.hpjmci.cpshlib.main.SSBO-">initSSBOData</a></span>(long&nbsp;size,
            <a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;ssbo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#mappify-org.hpjmci.cpshlib.main.SSBO-int-">mappify</a></span>(<a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;ssbo,
       int&nbsp;mode)</code>
<div class="block">Map a buffer in GPU-side storage to CPU-side storage for modification.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniform1f-java.lang.String-float-">setUniform1f</a></span>(java.lang.String&nbsp;name,
            float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniform1i-java.lang.String-int-">setUniform1i</a></span>(java.lang.String&nbsp;name,
            int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniform2f-java.lang.String-float-float-">setUniform2f</a></span>(java.lang.String&nbsp;name,
            float&nbsp;x,
            float&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniform3f-java.lang.String-float-float-float-">setUniform3f</a></span>(java.lang.String&nbsp;name,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniform3f-java.lang.String-javax.vecmath.Vector3f-">setUniform3f</a></span>(java.lang.String&nbsp;name,
            javax.vecmath.Vector3f&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniform3fv-java.lang.String-java.nio.FloatBuffer-">setUniform3fv</a></span>(java.lang.String&nbsp;name,
             java.nio.FloatBuffer&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniform4f-java.lang.String-float-float-float-float-">setUniform4f</a></span>(java.lang.String&nbsp;name,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z,
            float&nbsp;w)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniform4fv-java.lang.String-java.nio.FloatBuffer-">setUniform4fv</a></span>(java.lang.String&nbsp;name,
             java.nio.FloatBuffer&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniformiv-java.lang.String-java.nio.IntBuffer-">setUniformiv</a></span>(java.lang.String&nbsp;name,
            java.nio.IntBuffer&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniformMatrix3fv-java.lang.String-java.nio.FloatBuffer-">setUniformMatrix3fv</a></span>(java.lang.String&nbsp;name,
                   java.nio.FloatBuffer&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniformMatrix4fv-java.lang.String-java.nio.FloatBuffer-">setUniformMatrix4fv</a></span>(java.lang.String&nbsp;name,
                   java.nio.FloatBuffer&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniformMatrix4fv-java.lang.String-java.nio.FloatBuffer-boolean-">setUniformMatrix4fv</a></span>(java.lang.String&nbsp;name,
                   java.nio.FloatBuffer&nbsp;b,
                   boolean&nbsp;transpose)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#syncRequiredShaderDataValues-int-boolean-">syncRequiredShaderDataValues</a></span>(int&nbsp;program,
                            boolean&nbsp;bindErrorPolicy)</code>
<div class="block">For use on shader initialization.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#unMappify--">unMappify</a></span>()</code>
<div class="block">Unmap active mapped GPU-side buffer.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#updateSSBOData-java.nio.FloatBuffer-org.hpjmci.cpshlib.main.SSBO-">updateSSBOData</a></span>(java.nio.FloatBuffer&nbsp;data,
              <a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;ssbo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IGNORE_MISSING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IGNORE_MISSING</h4>
<pre>public&nbsp;boolean IGNORE_MISSING</pre>
<div class="block">Ignore when a uniform variable doesn't exist in the shader. If a uniform variable is unused in the shader this will also happen.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShaderDataCompatible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShaderDataCompatible</h4>
<pre>public&nbsp;ShaderDataCompatible()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyAllSSBOs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAllSSBOs</h4>
<pre>public&nbsp;void&nbsp;applyAllSSBOs()</pre>
</li>
</ul>
<a name="applySSBO-org.hpjmci.cpshlib.main.SSBO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySSBO</h4>
<pre>public&nbsp;void&nbsp;applySSBO(<a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;ssbo)</pre>
</li>
</ul>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public abstract&nbsp;void&nbsp;bind()</pre>
</li>
</ul>
<a name="clearSSBOData-org.hpjmci.cpshlib.main.SSBO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSSBOData</h4>
<pre>public static&nbsp;void&nbsp;clearSSBOData(<a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;ssbo)</pre>
</li>
</ul>
<a name="generateFromExistingSSBO-java.lang.String-org.hpjmci.cpshlib.main.SSBO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFromExistingSSBO</h4>
<pre>public&nbsp;<a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;generateFromExistingSSBO(java.lang.String&nbsp;name,
                                     <a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;in)</pre>
<div class="block">Create linked SSBO sharing the same buffer.</div>
</li>
</ul>
<a name="generateNewSSBO-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNewSSBO</h4>
<pre>public&nbsp;<a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;generateNewSSBO(java.lang.String&nbsp;name,
                            long&nbsp;initialLength)</pre>
</li>
</ul>
<a name="getBindingLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindingLimits</h4>
<pre>public&nbsp;int&nbsp;getBindingLimits()</pre>
<div class="block">Get max SSBO bindings.</div>
</li>
</ul>
<a name="getResourceLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLocation</h4>
<pre>public&nbsp;int&nbsp;getResourceLocation(java.lang.String&nbsp;name)</pre>
<div class="block">Get pointer to an SSBO variable within the shader by name. Includes location caching.</div>
</li>
</ul>
<a name="getSSBOMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSBOMappings</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&gt;&nbsp;getSSBOMappings()</pre>
</li>
</ul>
<a name="getUniformLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniformLocation</h4>
<pre>public&nbsp;int&nbsp;getUniformLocation(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="initSSBOData-long-org.hpjmci.cpshlib.main.SSBO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSSBOData</h4>
<pre>public&nbsp;void&nbsp;initSSBOData(long&nbsp;size,
                         <a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;ssbo)</pre>
</li>
</ul>
<a name="mappify-org.hpjmci.cpshlib.main.SSBO-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mappify</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;mappify(<a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;ssbo,
                                           int&nbsp;mode)</pre>
<div class="block">Map a buffer in GPU-side storage to CPU-side storage for modification. MAKE SURE TO CALL unMappify()!!!!!</div>
</li>
</ul>
<a name="setUniform1f-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform1f</h4>
<pre>public&nbsp;void&nbsp;setUniform1f(java.lang.String&nbsp;name,
                         float&nbsp;value)</pre>
</li>
</ul>
<a name="setUniform1i-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform1i</h4>
<pre>public&nbsp;void&nbsp;setUniform1i(java.lang.String&nbsp;name,
                         int&nbsp;value)</pre>
</li>
</ul>
<a name="setUniform2f-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform2f</h4>
<pre>public&nbsp;void&nbsp;setUniform2f(java.lang.String&nbsp;name,
                         float&nbsp;x,
                         float&nbsp;y)</pre>
</li>
</ul>
<a name="setUniform3f-java.lang.String-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform3f</h4>
<pre>public&nbsp;void&nbsp;setUniform3f(java.lang.String&nbsp;name,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z)</pre>
</li>
</ul>
<a name="setUniform3f-java.lang.String-javax.vecmath.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform3f</h4>
<pre>public&nbsp;void&nbsp;setUniform3f(java.lang.String&nbsp;name,
                         javax.vecmath.Vector3f&nbsp;in)</pre>
</li>
</ul>
<a name="setUniform3fv-java.lang.String-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform3fv</h4>
<pre>public&nbsp;void&nbsp;setUniform3fv(java.lang.String&nbsp;name,
                          java.nio.FloatBuffer&nbsp;d)</pre>
</li>
</ul>
<a name="setUniform4f-java.lang.String-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform4f</h4>
<pre>public&nbsp;void&nbsp;setUniform4f(java.lang.String&nbsp;name,
                         float&nbsp;x,
                         float&nbsp;y,
                         float&nbsp;z,
                         float&nbsp;w)</pre>
</li>
</ul>
<a name="setUniform4fv-java.lang.String-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniform4fv</h4>
<pre>public&nbsp;void&nbsp;setUniform4fv(java.lang.String&nbsp;name,
                          java.nio.FloatBuffer&nbsp;d)</pre>
</li>
</ul>
<a name="setUniformiv-java.lang.String-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniformiv</h4>
<pre>public&nbsp;void&nbsp;setUniformiv(java.lang.String&nbsp;name,
                         java.nio.IntBuffer&nbsp;d)</pre>
</li>
</ul>
<a name="setUniformMatrix3fv-java.lang.String-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniformMatrix3fv</h4>
<pre>public&nbsp;void&nbsp;setUniformMatrix3fv(java.lang.String&nbsp;name,
                                java.nio.FloatBuffer&nbsp;b)</pre>
</li>
</ul>
<a name="setUniformMatrix4fv-java.lang.String-java.nio.FloatBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniformMatrix4fv</h4>
<pre>public&nbsp;void&nbsp;setUniformMatrix4fv(java.lang.String&nbsp;name,
                                java.nio.FloatBuffer&nbsp;b)</pre>
</li>
</ul>
<a name="setUniformMatrix4fv-java.lang.String-java.nio.FloatBuffer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniformMatrix4fv</h4>
<pre>public&nbsp;void&nbsp;setUniformMatrix4fv(java.lang.String&nbsp;name,
                                java.nio.FloatBuffer&nbsp;b,
                                boolean&nbsp;transpose)</pre>
</li>
</ul>
<a name="syncRequiredShaderDataValues-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncRequiredShaderDataValues</h4>
<pre>public&nbsp;void&nbsp;syncRequiredShaderDataValues(int&nbsp;program,
                                         boolean&nbsp;bindErrorPolicy)</pre>
<div class="block">For use on shader initialization. Don't use unless you're creating your own shader management classes (ComputeShader, Shader, etc).</div>
</li>
</ul>
<a name="unMappify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unMappify</h4>
<pre>public static&nbsp;void&nbsp;unMappify()</pre>
<div class="block">Unmap active mapped GPU-side buffer.</div>
</li>
</ul>
<a name="updateSSBOData-java.nio.FloatBuffer-org.hpjmci.cpshlib.main.SSBO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSSBOData</h4>
<pre>public static&nbsp;void&nbsp;updateSSBOData(java.nio.FloatBuffer&nbsp;data,
                                  <a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;ssbo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShaderDataCompatible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hpjmci/cpshlib/main/GLContextInitializer.html" title="class in org.hpjmci.cpshlib.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/main/ShaderDataCompatible.html" target="_top">Frames</a></li>
<li><a href="ShaderDataCompatible.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
