<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:18:00 MDT 2021 -->
<title>Uses of Class org.hpjmci.cpshlib.main.SSBO</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hpjmci.cpshlib.main.SSBO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hpjmci/cpshlib/main/class-use/SSBO.html" target="_top">Frames</a></li>
<li><a href="SSBO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hpjmci.cpshlib.main.SSBO" class="title">Uses of Class<br>org.hpjmci.cpshlib.main.SSBO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hpjmci.cpshlib.main">org.hpjmci.cpshlib.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hpjmci.cpshlib.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a> in <a href="../../../../../org/hpjmci/cpshlib/main/package-summary.html">org.hpjmci.cpshlib.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hpjmci/cpshlib/main/package-summary.html">org.hpjmci.cpshlib.main</a> that return <a href="../../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderDataCompatible.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#generateFromExistingSSBO-java.lang.String-org.hpjmci.cpshlib.main.SSBO-">generateFromExistingSSBO</a></span>(java.lang.String&nbsp;name,
                        <a href="../../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;in)</code>
<div class="block">Create linked SSBO sharing the same buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderDataCompatible.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#generateNewSSBO-java.lang.String-long-">generateNewSSBO</a></span>(java.lang.String&nbsp;name,
               long&nbsp;initialLength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hpjmci/cpshlib/main/package-summary.html">org.hpjmci.cpshlib.main</a> that return types with arguments of type <a href="../../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShaderDataCompatible.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#getSSBOMappings--">getSSBOMappings</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hpjmci/cpshlib/main/package-summary.html">org.hpjmci.cpshlib.main</a> with parameters of type <a href="../../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShaderDataCompatible.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#applySSBO-org.hpjmci.cpshlib.main.SSBO-">applySSBO</a></span>(<a href="../../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;ssbo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ShaderDataCompatible.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#clearSSBOData-org.hpjmci.cpshlib.main.SSBO-">clearSSBOData</a></span>(<a href="../../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;ssbo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShaderDataCompatible.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#generateFromExistingSSBO-java.lang.String-org.hpjmci.cpshlib.main.SSBO-">generateFromExistingSSBO</a></span>(java.lang.String&nbsp;name,
                        <a href="../../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;in)</code>
<div class="block">Create linked SSBO sharing the same buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShaderDataCompatible.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#initSSBOData-long-org.hpjmci.cpshlib.main.SSBO-">initSSBOData</a></span>(long&nbsp;size,
            <a href="../../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;ssbo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><span class="typeNameLabel">ShaderDataCompatible.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#mappify-org.hpjmci.cpshlib.main.SSBO-int-">mappify</a></span>(<a href="../../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;ssbo,
       int&nbsp;mode)</code>
<div class="block">Map a buffer in GPU-side storage to CPU-side storage for modification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ShaderDataCompatible.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#updateSSBOData-java.nio.FloatBuffer-org.hpjmci.cpshlib.main.SSBO-">updateSSBOData</a></span>(java.nio.FloatBuffer&nbsp;data,
              <a href="../../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">SSBO</a>&nbsp;ssbo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hpjmci/cpshlib/main/SSBO.html" title="class in org.hpjmci.cpshlib.main">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hpjmci/cpshlib/main/class-use/SSBO.html" target="_top">Frames</a></li>
<li><a href="SSBO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
