<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:17:59 MDT 2021 -->
<title>AnimTrack</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimTrack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimParser.html" title="class in org.hpjmci.cpshlib.rendering.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/Keyframe.html" title="class in org.hpjmci.cpshlib.rendering.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hpjmci/cpshlib/rendering/animation/AnimTrack.html" target="_top">Frames</a></li>
<li><a href="AnimTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hpjmci.cpshlib.rendering.animation</div>
<h2 title="Class AnimTrack" class="title">Class AnimTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hpjmci.cpshlib.rendering.animation.AnimTrack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AnimTrack</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.bulletphysics.linearmath.Transform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#addTransform">addTransform</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.bulletphysics.linearmath.Transform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#blend2space">blend2space</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/hpjmci/cpshlib/rendering/animation/Keyframe.html" title="class in org.hpjmci.cpshlib.rendering.animation">Keyframe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#keyframes">keyframes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#LOOP">LOOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#STAY">STAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#useAddTransform">useAddTransform</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#AnimTrack--">AnimTrack</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#advance_tc-int-">advance_tc</a></span>(int&nbsp;nfr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#advance-float-">advance</a></span>(float&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#animIsDone--">animIsDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.bulletphysics.linearmath.Transform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#getFrame--">getFrame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#getFrameCounter--">getFrameCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#isReversed--">isReversed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#resetFrameCounter--">resetFrameCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html" title="class in org.hpjmci.cpshlib.rendering.animation">AnimTrack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#setEndMode-int-">setEndMode</a></span>(int&nbsp;nend)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#setFrameCounter-float-">setFrameCounter</a></span>(float&nbsp;nc)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#setPlaybackFPS-float-">setPlaybackFPS</a></span>(float&nbsp;nf)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html#setReversed-boolean-">setReversed</a></span>(boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="addTransform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransform</h4>
<pre>public&nbsp;com.bulletphysics.linearmath.Transform addTransform</pre>
</li>
</ul>
<a name="blend2space">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blend2space</h4>
<pre>public&nbsp;com.bulletphysics.linearmath.Transform blend2space</pre>
</li>
</ul>
<a name="keyframes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyframes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../org/hpjmci/cpshlib/rendering/animation/Keyframe.html" title="class in org.hpjmci.cpshlib.rendering.animation">Keyframe</a>&gt; keyframes</pre>
</li>
</ul>
<a name="LOOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOP</h4>
<pre>public static final&nbsp;int LOOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.hpjmci.cpshlib.rendering.animation.AnimTrack.LOOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAY</h4>
<pre>public static final&nbsp;int STAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.hpjmci.cpshlib.rendering.animation.AnimTrack.STAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="useAddTransform">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useAddTransform</h4>
<pre>public&nbsp;boolean useAddTransform</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimTrack--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimTrack</h4>
<pre>public&nbsp;AnimTrack()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advance_tc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance_tc</h4>
<pre>public&nbsp;void&nbsp;advance_tc(int&nbsp;nfr)</pre>
</li>
</ul>
<a name="advance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advance</h4>
<pre>public&nbsp;void&nbsp;advance(float&nbsp;n)</pre>
</li>
</ul>
<a name="animIsDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animIsDone</h4>
<pre>public&nbsp;boolean&nbsp;animIsDone()</pre>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;com.bulletphysics.linearmath.Transform&nbsp;getFrame()</pre>
</li>
</ul>
<a name="getFrameCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameCounter</h4>
<pre>public&nbsp;float&nbsp;getFrameCounter()</pre>
</li>
</ul>
<a name="isReversed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReversed</h4>
<pre>public&nbsp;boolean&nbsp;isReversed()</pre>
</li>
</ul>
<a name="resetFrameCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFrameCounter</h4>
<pre>public&nbsp;void&nbsp;resetFrameCounter()</pre>
</li>
</ul>
<a name="setEndMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndMode</h4>
<pre>public&nbsp;<a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimTrack.html" title="class in org.hpjmci.cpshlib.rendering.animation">AnimTrack</a>&nbsp;setEndMode(int&nbsp;nend)</pre>
</li>
</ul>
<a name="setFrameCounter-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameCounter</h4>
<pre>public&nbsp;void&nbsp;setFrameCounter(float&nbsp;nc)</pre>
</li>
</ul>
<a name="setPlaybackFPS-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaybackFPS</h4>
<pre>public&nbsp;void&nbsp;setPlaybackFPS(float&nbsp;nf)</pre>
</li>
</ul>
<a name="setReversed-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReversed</h4>
<pre>public&nbsp;void&nbsp;setReversed(boolean&nbsp;reverse)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/AnimParser.html" title="class in org.hpjmci.cpshlib.rendering.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hpjmci/cpshlib/rendering/animation/Keyframe.html" title="class in org.hpjmci.cpshlib.rendering.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hpjmci/cpshlib/rendering/animation/AnimTrack.html" target="_top">Frames</a></li>
<li><a href="AnimTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
