<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:18:00 MDT 2021 -->
<title>Uses of Class org.hpjmci.objpoollib.PoolElement</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hpjmci.objpoollib.PoolElement";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/objpoollib/class-use/PoolElement.html" target="_top">Frames</a></li>
<li><a href="PoolElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hpjmci.objpoollib.PoolElement" class="title">Uses of Class<br>org.hpjmci.objpoollib.PoolElement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hpjmci.cpshlib.audio">org.hpjmci.cpshlib.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hpjmci.cpshlib.rendering">org.hpjmci.cpshlib.rendering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hpjmci.cpshlib.util">org.hpjmci.cpshlib.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hpjmci.objpoollib">org.hpjmci.objpoollib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hpjmci.cpshlib.audio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a> in <a href="../../../../org/hpjmci/cpshlib/audio/package-summary.html">org.hpjmci.cpshlib.audio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hpjmci/cpshlib/audio/package-summary.html">org.hpjmci.cpshlib.audio</a> that return <a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../../org/hpjmci/cpshlib/audio/Source.html" title="class in org.hpjmci.cpshlib.audio">Source</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SourcePool.</span><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/audio/SourcePool.html#getPlaying-java.lang.String-">getPlaying</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hpjmci/cpshlib/audio/package-summary.html">org.hpjmci.cpshlib.audio</a> with parameters of type <a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SourcePool.</span><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/audio/SourcePool.html#handleDeletion-org.hpjmci.objpoollib.PoolElement-">handleDeletion</a></span>(<a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../../org/hpjmci/cpshlib/audio/Source.html" title="class in org.hpjmci.cpshlib.audio">Source</a>&gt;&nbsp;i)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hpjmci.cpshlib.rendering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a> in <a href="../../../../org/hpjmci/cpshlib/rendering/package-summary.html">org.hpjmci.cpshlib.rendering</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hpjmci/cpshlib/rendering/package-summary.html">org.hpjmci.cpshlib.rendering</a> that return <a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;javax.vecmath.Vector3f&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tri.</span><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#rayTest_back_back-javax.vecmath.Vector3f-javax.vecmath.Vector3f-org.hpjmci.cpshlib.rendering.VertexMap-com.bulletphysics.linearmath.Transform-">rayTest_back_back</a></span>(javax.vecmath.Vector3f&nbsp;la,
                 javax.vecmath.Vector3f&nbsp;lb,
                 <a href="../../../../org/hpjmci/cpshlib/rendering/VertexMap.html" title="class in org.hpjmci.cpshlib.rendering">VertexMap</a>&nbsp;vmap,
                 com.bulletphysics.linearmath.Transform&nbsp;tr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hpjmci.cpshlib.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a> in <a href="../../../../org/hpjmci/cpshlib/util/package-summary.html">org.hpjmci.cpshlib.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hpjmci/cpshlib/util/package-summary.html">org.hpjmci.cpshlib.util</a> that return <a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;javax.vecmath.Quat4f&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#AxisAngle-javax.vecmath.AxisAngle4f-">AxisAngle</a></span>(javax.vecmath.AxisAngle4f&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;javax.vecmath.AxisAngle4f&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#Quat-javax.vecmath.Quat4f-">Quat</a></span>(javax.vecmath.Quat4f&nbsp;q)</code>
<div class="block">Convert a rotation Quat4f into an active AxisAngle4f PoolElement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hpjmci/cpshlib/util/package-summary.html">org.hpjmci.cpshlib.util</a> with parameters of type <a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Cloneable&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">Util.</span><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/util/Util.html#noPool-org.hpjmci.objpoollib.PoolElement-">noPool</a></span>(<a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;T&gt;&nbsp;q)</code>
<div class="block">Use type magic to un-poolify a thing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hpjmci.objpoollib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a> in <a href="../../../../org/hpjmci/objpoollib/package-summary.html">org.hpjmci.objpoollib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/hpjmci/objpoollib/package-summary.html">org.hpjmci.objpoollib</a> with type parameters of type <a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="type parameter in AbstractObjectPool">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractObjectPool.</span><code><span class="memberNameLink"><a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html#pool">pool</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hpjmci/objpoollib/package-summary.html">org.hpjmci.objpoollib</a> that return <a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="type parameter in AbstractObjectPool">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractObjectPool.</span><code><span class="memberNameLink"><a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html#alloc--">alloc</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="type parameter in AbstractObjectPool">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractObjectPool.</span><code><span class="memberNameLink"><a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html#getFreeElement--">getFreeElement</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="type parameter in PoolElement">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PoolElement.</span><code><span class="memberNameLink"><a href="../../../../org/hpjmci/objpoollib/PoolElement.html#setInternalObject-T-">setInternalObject</a></span>(<a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="type parameter in PoolElement">T</a>&nbsp;newobject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hpjmci/objpoollib/package-summary.html">org.hpjmci.objpoollib</a> with parameters of type <a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractObjectPool.</span><code><span class="memberNameLink"><a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html#handleDeletion-org.hpjmci.objpoollib.PoolElement-">handleDeletion</a></span>(<a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="type parameter in AbstractObjectPool">T</a>&gt;&nbsp;i)</code>
<div class="block">Override this as a "destructor"</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/objpoollib/class-use/PoolElement.html" target="_top">Frames</a></li>
<li><a href="PoolElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
