<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:18:00 MDT 2021 -->
<title>Uses of Class org.hpjmci.cpshlib.rendering.Tri</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hpjmci.cpshlib.rendering.Tri";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hpjmci/cpshlib/rendering/class-use/Tri.html" target="_top">Frames</a></li>
<li><a href="Tri.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hpjmci.cpshlib.rendering.Tri" class="title">Uses of Class<br>org.hpjmci.cpshlib.rendering.Tri</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hpjmci.cpshlib.rendering">org.hpjmci.cpshlib.rendering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hpjmci.cpshlib.util">org.hpjmci.cpshlib.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hpjmci.cpshlib.rendering">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a> in <a href="../../../../../org/hpjmci/cpshlib/rendering/package-summary.html">org.hpjmci.cpshlib.rendering</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hpjmci/cpshlib/rendering/package-summary.html">org.hpjmci.cpshlib.rendering</a> that return <a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a></code></td>
<td class="colLast"><span class="typeNameLabel">GObject.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/GObject.html#rayTest_closest-javax.vecmath.Vector3f-javax.vecmath.Vector3f-com.bulletphysics.linearmath.Transform-">rayTest_closest</a></span>(javax.vecmath.Vector3f&nbsp;a,
               javax.vecmath.Vector3f&nbsp;b,
               com.bulletphysics.linearmath.Transform&nbsp;tr)</code>
<div class="block">If a segment from a to b hits this GObject transformed by transform tr, get the closest tri that gets hit to a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tri.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html#setAlpha-float-">setAlpha</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tri.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html#setColor-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tri.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html#setMaterial-float-float-float-float-">setMaterial</a></span>(float&nbsp;a,
           float&nbsp;b,
           float&nbsp;c,
           float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tri.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html#setTexCoords-int-int-int-">setTexCoords</a></span>(int&nbsp;c1,
            int&nbsp;c2,
            int&nbsp;c3)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hpjmci/cpshlib/rendering/package-summary.html">org.hpjmci.cpshlib.rendering</a> that return types with arguments of type <a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GObject.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/GObject.html#getTris--">getTris</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GObject.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/GObject.html#loadOBJ_raw-java.io.InputStream-">loadOBJ_raw</a></span>(java.io.InputStream&nbsp;f)</code>
<div class="block">Load OBJ file with no setup whatsoever.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GObject.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/GObject.html#rayTest_list-javax.vecmath.Vector3f-javax.vecmath.Vector3f-com.bulletphysics.linearmath.Transform-">rayTest_list</a></span>(javax.vecmath.Vector3f&nbsp;a,
            javax.vecmath.Vector3f&nbsp;b,
            com.bulletphysics.linearmath.Transform&nbsp;tr)</code>
<div class="block">If a segment from a to b hits this GObject transformed by transform tr, get a list of tris it hits.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hpjmci/cpshlib/rendering/package-summary.html">org.hpjmci.cpshlib.rendering</a> with parameters of type <a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GObject.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/rendering/GObject.html#addTri-org.hpjmci.cpshlib.rendering.Tri-">addTri</a></span>(<a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a>&nbsp;toAdd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hpjmci.cpshlib.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a> in <a href="../../../../../org/hpjmci/cpshlib/util/package-summary.html">org.hpjmci.cpshlib.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/hpjmci/cpshlib/util/package-summary.html">org.hpjmci.cpshlib.util</a> with type arguments of type <a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OBJReturnObject.</span><code><span class="memberNameLink"><a href="../../../../../org/hpjmci/cpshlib/util/OBJReturnObject.html#fromVMap-org.hpjmci.cpshlib.rendering.VertexMap-java.util.ArrayList-">fromVMap</a></span>(<a href="../../../../../org/hpjmci/cpshlib/rendering/VertexMap.html" title="class in org.hpjmci.cpshlib.rendering">VertexMap</a>&nbsp;vmap,
        java.util.ArrayList&lt;<a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a>&gt;&nbsp;tris)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hpjmci/cpshlib/rendering/class-use/Tri.html" target="_top">Frames</a></li>
<li><a href="Tri.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
