<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:17:59 MDT 2021 -->
<title>GObject</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hpjmci/cpshlib/rendering/Screen.html" title="class in org.hpjmci.cpshlib.rendering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/rendering/GObject.html" target="_top">Frames</a></li>
<li><a href="GObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hpjmci.cpshlib.rendering</div>
<h2 title="Class GObject" class="title">Class GObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hpjmci.cpshlib.rendering.GObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GObject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#COLOR_DATA">COLOR_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#fromOBJ">fromOBJ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#hasAlpha">hasAlpha</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#instances">instances</a></span></code>
<div class="block">For instanced rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#MATERIAL_DATA">MATERIAL_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#NORMAL_DATA">NORMAL_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#RTXVertexSize">RTXVertexSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.vecmath.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#scale">scale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#TANGENT_DATA">TANGENT_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#TEXTURE_DATA">TEXTURE_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#useBump">useBump</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#useCulling">useCulling</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#useLighting">useLighting</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#useTex">useTex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#VERTEX_DATA">VERTEX_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/cpshlib/rendering/VertexMap.html" title="class in org.hpjmci.cpshlib.rendering">VertexMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#vmap">vmap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#wireframe">wireframe</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#GObject--">GObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#addTri-org.hpjmci.cpshlib.rendering.Tri-">addTri</a></span>(<a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a>&nbsp;toAdd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#bumpUAL--">bumpUAL</a></span>()</code>
<div class="block">bump Used and Loaded</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#clean--">clean</a></span>()</code>
<div class="block">Clean up the data to avoid resource leaks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#clearTris--">clearTris</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#clearVBOs--">clearVBOs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#getLocked--">getLocked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#getNumTris--">getNumTris</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/cpshlib/rendering/Shader.html" title="class in org.hpjmci.cpshlib.rendering">Shader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#getRenderingShader--">getRenderingShader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#getTris--">getTris</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#highRender_customTransform-com.bulletphysics.linearmath.Transform-">highRender_customTransform</a></span>(com.bulletphysics.linearmath.Transform&nbsp;mm)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#highRender-org.hpjmci.cpshlib.physics.PhysicsObject-">highRender</a></span>(<a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html" title="class in org.hpjmci.cpshlib.physics">PhysicsObject</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#initVBO--">initVBO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#loadOBJ_raw-java.io.InputStream-">loadOBJ_raw</a></span>(java.io.InputStream&nbsp;f)</code>
<div class="block">Load OBJ file with no setup whatsoever.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#loadOBJ-java.lang.String-">loadOBJ</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Load an obj file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#loadOBJ-java.lang.String-java.lang.String-">loadOBJ</a></span>(java.lang.String&nbsp;filename,
       java.lang.String&nbsp;texname)</code>
<div class="block">Load an obj file with a custom texture.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#loadTexture-java.lang.String-">loadTexture</a></span>(java.lang.String&nbsp;texname)</code>
<div class="block">Load texture manually.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#lock--">lock</a></span>()</code>
<div class="block">Tri locking is so that we don't need to reinitialize buffers like an idiot on every frame.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#rayTest_closest-javax.vecmath.Vector3f-javax.vecmath.Vector3f-com.bulletphysics.linearmath.Transform-">rayTest_closest</a></span>(javax.vecmath.Vector3f&nbsp;a,
               javax.vecmath.Vector3f&nbsp;b,
               com.bulletphysics.linearmath.Transform&nbsp;tr)</code>
<div class="block">If a segment from a to b hits this GObject transformed by transform tr, get the closest tri that gets hit to a.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#rayTest_distance-javax.vecmath.Vector3f-javax.vecmath.Vector3f-com.bulletphysics.linearmath.Transform-">rayTest_distance</a></span>(javax.vecmath.Vector3f&nbsp;a,
                javax.vecmath.Vector3f&nbsp;b,
                com.bulletphysics.linearmath.Transform&nbsp;tr)</code>
<div class="block">If a ray from a to b hits this GObject transformed by transform tr, get the closest distance along that ray.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#rayTest_list-javax.vecmath.Vector3f-javax.vecmath.Vector3f-com.bulletphysics.linearmath.Transform-">rayTest_list</a></span>(javax.vecmath.Vector3f&nbsp;a,
            javax.vecmath.Vector3f&nbsp;b,
            com.bulletphysics.linearmath.Transform&nbsp;tr)</code>
<div class="block">If a segment from a to b hits this GObject transformed by transform tr, get a list of tris it hits.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#rayTest-javax.vecmath.Vector3f-javax.vecmath.Vector3f-com.bulletphysics.linearmath.Transform-">rayTest</a></span>(javax.vecmath.Vector3f&nbsp;a,
       javax.vecmath.Vector3f&nbsp;b,
       com.bulletphysics.linearmath.Transform&nbsp;tr)</code>
<div class="block">If a segment from a to b hits this GObject transformed by transform tr.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#refresh--">refresh</a></span>()</code>
<div class="block">Copy all the needed data GPU-side.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#render_raw--">render_raw</a></span>()</code>
<div class="block">Draw the triangles with no setup whatsoever.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.nio.FloatBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#RTXAddVertexData-java.nio.FloatBuffer-int-">RTXAddVertexData</a></span>(java.nio.FloatBuffer&nbsp;in,
                int&nbsp;modelMatrixID)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#scale-float-">scale</a></span>(float&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#scale-float-float-float-">scale</a></span>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#setColor-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#setColor-float-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b,
        float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#setMaterial-float-float-float-float-">setMaterial</a></span>(float&nbsp;spec,
           float&nbsp;rough,
           float&nbsp;mat2,
           float&nbsp;mat3)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#setRenderingShader-org.hpjmci.cpshlib.rendering.Shader-">setRenderingShader</a></span>(<a href="../../../../org/hpjmci/cpshlib/rendering/Shader.html" title="class in org.hpjmci.cpshlib.rendering">Shader</a>&nbsp;renderingShader)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#texAV--">texAV</a></span>()</code>
<div class="block">texCoords AVailable.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#texUAL--">texUAL</a></span>()</code>
<div class="block">tex Used and Loaded</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html#unlock--">unlock</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLOR_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_DATA</h4>
<pre>public static final&nbsp;int COLOR_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.rendering.GObject.COLOR_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fromOBJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromOBJ</h4>
<pre>public&nbsp;boolean fromOBJ</pre>
</li>
</ul>
<a name="hasAlpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlpha</h4>
<pre>public&nbsp;boolean hasAlpha</pre>
</li>
</ul>
<a name="instances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instances</h4>
<pre>public&nbsp;int instances</pre>
<div class="block">For instanced rendering. Use on things like particle systems (also use abstractObjectPool for those too, they're awesome).</div>
</li>
</ul>
<a name="MATERIAL_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATERIAL_DATA</h4>
<pre>public static final&nbsp;int MATERIAL_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.rendering.GObject.MATERIAL_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORMAL_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL_DATA</h4>
<pre>public static final&nbsp;int NORMAL_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.rendering.GObject.NORMAL_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RTXVertexSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTXVertexSize</h4>
<pre>public static final&nbsp;int RTXVertexSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.rendering.GObject.RTXVertexSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;javax.vecmath.Vector3f scale</pre>
</li>
</ul>
<a name="TANGENT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TANGENT_DATA</h4>
<pre>public static final&nbsp;int TANGENT_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.rendering.GObject.TANGENT_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXTURE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_DATA</h4>
<pre>public static final&nbsp;int TEXTURE_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.rendering.GObject.TEXTURE_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="useBump">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBump</h4>
<pre>public&nbsp;boolean useBump</pre>
</li>
</ul>
<a name="useCulling">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCulling</h4>
<pre>public&nbsp;boolean useCulling</pre>
</li>
</ul>
<a name="useLighting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLighting</h4>
<pre>public&nbsp;boolean useLighting</pre>
</li>
</ul>
<a name="useTex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useTex</h4>
<pre>public&nbsp;boolean useTex</pre>
</li>
</ul>
<a name="VERTEX_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_DATA</h4>
<pre>public static final&nbsp;int VERTEX_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.rendering.GObject.VERTEX_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="vmap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vmap</h4>
<pre>public&nbsp;<a href="../../../../org/hpjmci/cpshlib/rendering/VertexMap.html" title="class in org.hpjmci.cpshlib.rendering">VertexMap</a> vmap</pre>
</li>
</ul>
<a name="wireframe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wireframe</h4>
<pre>public&nbsp;boolean wireframe</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GObject</h4>
<pre>public&nbsp;GObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addTri-org.hpjmci.cpshlib.rendering.Tri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTri</h4>
<pre>public&nbsp;void&nbsp;addTri(<a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a>&nbsp;toAdd)</pre>
</li>
</ul>
<a name="bumpUAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bumpUAL</h4>
<pre>public&nbsp;boolean&nbsp;bumpUAL()</pre>
<div class="block">bump Used and Loaded</div>
</li>
</ul>
<a name="clean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clean</h4>
<pre>public&nbsp;void&nbsp;clean()</pre>
<div class="block">Clean up the data to avoid resource leaks.</div>
</li>
</ul>
<a name="clearTris--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTris</h4>
<pre>public&nbsp;void&nbsp;clearTris()</pre>
</li>
</ul>
<a name="clearVBOs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVBOs</h4>
<pre>public&nbsp;void&nbsp;clearVBOs()</pre>
</li>
</ul>
<a name="getLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocked</h4>
<pre>public&nbsp;boolean&nbsp;getLocked()</pre>
</li>
</ul>
<a name="getNumTris--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTris</h4>
<pre>public&nbsp;int&nbsp;getNumTris()</pre>
</li>
</ul>
<a name="getRenderingShader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderingShader</h4>
<pre>public&nbsp;<a href="../../../../org/hpjmci/cpshlib/rendering/Shader.html" title="class in org.hpjmci.cpshlib.rendering">Shader</a>&nbsp;getRenderingShader()</pre>
</li>
</ul>
<a name="getTris--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTris</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a>&gt;&nbsp;getTris()</pre>
</li>
</ul>
<a name="highRender_customTransform-com.bulletphysics.linearmath.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highRender_customTransform</h4>
<pre>public&nbsp;void&nbsp;highRender_customTransform(com.bulletphysics.linearmath.Transform&nbsp;mm)</pre>
</li>
</ul>
<a name="highRender-org.hpjmci.cpshlib.physics.PhysicsObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highRender</h4>
<pre>public&nbsp;void&nbsp;highRender(<a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html" title="class in org.hpjmci.cpshlib.physics">PhysicsObject</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="initVBO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initVBO</h4>
<pre>public&nbsp;void&nbsp;initVBO()</pre>
</li>
</ul>
<a name="loadOBJ_raw-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOBJ_raw</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a>&gt;&nbsp;loadOBJ_raw(java.io.InputStream&nbsp;f)
                                     throws java.io.FileNotFoundException,
                                            java.io.IOException</pre>
<div class="block">Load OBJ file with no setup whatsoever. Do not use.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="loadOBJ-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOBJ</h4>
<pre>public&nbsp;<a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a>&nbsp;loadOBJ(java.lang.String&nbsp;filename)</pre>
<div class="block">Load an obj file. It'll look for a texture with the same name (file extension is added automatically: do not put ".obj" at the end.)</div>
</li>
</ul>
<a name="loadOBJ-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOBJ</h4>
<pre>public&nbsp;<a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a>&nbsp;loadOBJ(java.lang.String&nbsp;filename,
                       java.lang.String&nbsp;texname)</pre>
<div class="block">Load an obj file with a custom texture. Filename must not have a file extension, texname must have one.</div>
</li>
</ul>
<a name="loadTexture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTexture</h4>
<pre>public&nbsp;void&nbsp;loadTexture(java.lang.String&nbsp;texname)
                 throws java.io.IOException</pre>
<div class="block">Load texture manually. Must have file extension. Will only succeed if vmap.tex.colorLoaded is true.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock()</pre>
<div class="block">Tri locking is so that we don't need to reinitialize buffers like an idiot on every frame. Having a finite list of triangles lets us optimize our buffer creation strategies.</div>
</li>
</ul>
<a name="rayTest_closest-javax.vecmath.Vector3f-javax.vecmath.Vector3f-com.bulletphysics.linearmath.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayTest_closest</h4>
<pre>public&nbsp;<a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a>&nbsp;rayTest_closest(javax.vecmath.Vector3f&nbsp;a,
                           javax.vecmath.Vector3f&nbsp;b,
                           com.bulletphysics.linearmath.Transform&nbsp;tr)</pre>
<div class="block">If a segment from a to b hits this GObject transformed by transform tr, get the closest tri that gets hit to a.</div>
</li>
</ul>
<a name="rayTest_distance-javax.vecmath.Vector3f-javax.vecmath.Vector3f-com.bulletphysics.linearmath.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayTest_distance</h4>
<pre>public&nbsp;float&nbsp;rayTest_distance(javax.vecmath.Vector3f&nbsp;a,
                              javax.vecmath.Vector3f&nbsp;b,
                              com.bulletphysics.linearmath.Transform&nbsp;tr)</pre>
<div class="block">If a ray from a to b hits this GObject transformed by transform tr, get the closest distance along that ray.</div>
</li>
</ul>
<a name="rayTest_list-javax.vecmath.Vector3f-javax.vecmath.Vector3f-com.bulletphysics.linearmath.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayTest_list</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a>&gt;&nbsp;rayTest_list(javax.vecmath.Vector3f&nbsp;a,
                                             javax.vecmath.Vector3f&nbsp;b,
                                             com.bulletphysics.linearmath.Transform&nbsp;tr)</pre>
<div class="block">If a segment from a to b hits this GObject transformed by transform tr, get a list of tris it hits.</div>
</li>
</ul>
<a name="rayTest-javax.vecmath.Vector3f-javax.vecmath.Vector3f-com.bulletphysics.linearmath.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayTest</h4>
<pre>public&nbsp;boolean&nbsp;rayTest(javax.vecmath.Vector3f&nbsp;a,
                       javax.vecmath.Vector3f&nbsp;b,
                       com.bulletphysics.linearmath.Transform&nbsp;tr)</pre>
<div class="block">If a segment from a to b hits this GObject transformed by transform tr.</div>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Copy all the needed data GPU-side.</div>
</li>
</ul>
<a name="render_raw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render_raw</h4>
<pre>public&nbsp;void&nbsp;render_raw()</pre>
<div class="block">Draw the triangles with no setup whatsoever. Don't use.</div>
</li>
</ul>
<a name="RTXAddVertexData-java.nio.FloatBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTXAddVertexData</h4>
<pre>public&nbsp;java.nio.FloatBuffer&nbsp;RTXAddVertexData(java.nio.FloatBuffer&nbsp;in,
                                             int&nbsp;modelMatrixID)</pre>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;s)</pre>
</li>
</ul>
<a name="scale-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</pre>
</li>
</ul>
<a name="setColor-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b)</pre>
</li>
</ul>
<a name="setColor-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(float&nbsp;r,
                     float&nbsp;g,
                     float&nbsp;b,
                     float&nbsp;a)</pre>
</li>
</ul>
<a name="setMaterial-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;void&nbsp;setMaterial(float&nbsp;spec,
                        float&nbsp;rough,
                        float&nbsp;mat2,
                        float&nbsp;mat3)</pre>
</li>
</ul>
<a name="setRenderingShader-org.hpjmci.cpshlib.rendering.Shader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderingShader</h4>
<pre>public&nbsp;void&nbsp;setRenderingShader(<a href="../../../../org/hpjmci/cpshlib/rendering/Shader.html" title="class in org.hpjmci.cpshlib.rendering">Shader</a>&nbsp;renderingShader)</pre>
</li>
</ul>
<a name="texAV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texAV</h4>
<pre>public&nbsp;boolean&nbsp;texAV()</pre>
<div class="block">texCoords AVailable.</div>
</li>
</ul>
<a name="texUAL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texUAL</h4>
<pre>public&nbsp;boolean&nbsp;texUAL()</pre>
<div class="block">tex Used and Loaded</div>
</li>
</ul>
<a name="unlock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hpjmci/cpshlib/rendering/Screen.html" title="class in org.hpjmci.cpshlib.rendering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/rendering/GObject.html" target="_top">Frames</a></li>
<li><a href="GObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
