<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:17:59 MDT 2021 -->
<title>Shader</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hpjmci/cpshlib/rendering/Screen.html" title="class in org.hpjmci.cpshlib.rendering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hpjmci/cpshlib/rendering/Texture.html" title="class in org.hpjmci.cpshlib.rendering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/rendering/Shader.html" target="_top">Frames</a></li>
<li><a href="Shader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hpjmci.cpshlib.rendering</div>
<h2 title="Class Shader" class="title">Class Shader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main">org.hpjmci.cpshlib.main.ShaderDataCompatible</a></li>
<li>
<ul class="inheritance">
<li>org.hpjmci.cpshlib.rendering.Shader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shader</span>
extends <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main">ShaderDataCompatible</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Shader.html#defaults">defaults</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Shader.html#IGNORE_MISSING">IGNORE_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Shader.html#locationCache">locationCache</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Shader.html#Shader-java.lang.String-">Shader</a></span>(java.lang.String&nbsp;fname)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Shader.html#bind--">bind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Shader.html#defaultInit--">defaultInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Shader.html#getFname--">getFname</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hpjmci.cpshlib.main.ShaderDataCompatible">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hpjmci.cpshlib.main.<a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main">ShaderDataCompatible</a></h3>
<code><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#applyAllSSBOs--">applyAllSSBOs</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#applySSBO-org.hpjmci.cpshlib.main.SSBO-">applySSBO</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#clearSSBOData-org.hpjmci.cpshlib.main.SSBO-">clearSSBOData</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#generateFromExistingSSBO-java.lang.String-org.hpjmci.cpshlib.main.SSBO-">generateFromExistingSSBO</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#generateNewSSBO-java.lang.String-long-">generateNewSSBO</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#getBindingLimits--">getBindingLimits</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#getResourceLocation-java.lang.String-">getResourceLocation</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#getSSBOMappings--">getSSBOMappings</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#getUniformLocation-java.lang.String-">getUniformLocation</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#initSSBOData-long-org.hpjmci.cpshlib.main.SSBO-">initSSBOData</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#mappify-org.hpjmci.cpshlib.main.SSBO-int-">mappify</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniform1f-java.lang.String-float-">setUniform1f</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniform1i-java.lang.String-int-">setUniform1i</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniform2f-java.lang.String-float-float-">setUniform2f</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniform3f-java.lang.String-float-float-float-">setUniform3f</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniform3f-java.lang.String-javax.vecmath.Vector3f-">setUniform3f</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniform3fv-java.lang.String-java.nio.FloatBuffer-">setUniform3fv</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniform4f-java.lang.String-float-float-float-float-">setUniform4f</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniform4fv-java.lang.String-java.nio.FloatBuffer-">setUniform4fv</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniformiv-java.lang.String-java.nio.IntBuffer-">setUniformiv</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniformMatrix3fv-java.lang.String-java.nio.FloatBuffer-">setUniformMatrix3fv</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniformMatrix4fv-java.lang.String-java.nio.FloatBuffer-">setUniformMatrix4fv</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#setUniformMatrix4fv-java.lang.String-java.nio.FloatBuffer-boolean-">setUniformMatrix4fv</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#syncRequiredShaderDataValues-int-boolean-">syncRequiredShaderDataValues</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#unMappify--">unMappify</a>, <a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#updateSSBOData-java.nio.FloatBuffer-org.hpjmci.cpshlib.main.SSBO-">updateSSBOData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaults</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; defaults</pre>
</li>
</ul>
<a name="IGNORE_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_MISSING</h4>
<pre>public static final&nbsp;boolean IGNORE_MISSING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.rendering.Shader.IGNORE_MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="locationCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locationCache</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; locationCache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shader</h4>
<pre>public&nbsp;Shader(java.lang.String&nbsp;fname)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html#bind--">bind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hpjmci/cpshlib/main/ShaderDataCompatible.html" title="class in org.hpjmci.cpshlib.main">ShaderDataCompatible</a></code></dd>
</dl>
</li>
</ul>
<a name="defaultInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultInit</h4>
<pre>public static&nbsp;void&nbsp;defaultInit()</pre>
</li>
</ul>
<a name="getFname--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFname()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hpjmci/cpshlib/rendering/Screen.html" title="class in org.hpjmci.cpshlib.rendering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hpjmci/cpshlib/rendering/Texture.html" title="class in org.hpjmci.cpshlib.rendering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/rendering/Shader.html" target="_top">Frames</a></li>
<li><a href="Shader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
