<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:17:59 MDT 2021 -->
<title>Tri</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tri";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tri.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hpjmci/cpshlib/rendering/TextureImage.html" title="class in org.hpjmci.cpshlib.rendering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hpjmci/cpshlib/rendering/VertexMap.html" title="class in org.hpjmci.cpshlib.rendering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/rendering/Tri.html" target="_top">Frames</a></li>
<li><a href="Tri.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hpjmci.cpshlib.rendering</div>
<h2 title="Class Tri" class="title">Class Tri</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hpjmci.cpshlib.rendering.Tri</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tri</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#CLIP_DISTANCE">CLIP_DISTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#material">material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#normals">normals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.vecmath.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#raytest_intersection">raytest_intersection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#raytest_t">raytest_t</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#texcoords">texcoords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#userPointer">userPointer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#vertices">vertices</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#Tri-int-int-int-int-int-int-">Tri</a></span>(int&nbsp;v1,
   int&nbsp;v2,
   int&nbsp;v3,
   int&nbsp;n1,
   int&nbsp;n2,
   int&nbsp;n3)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;javax.vecmath.Vector3f&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#rayTest_back_back-javax.vecmath.Vector3f-javax.vecmath.Vector3f-org.hpjmci.cpshlib.rendering.VertexMap-com.bulletphysics.linearmath.Transform-">rayTest_back_back</a></span>(javax.vecmath.Vector3f&nbsp;la,
                 javax.vecmath.Vector3f&nbsp;lb,
                 <a href="../../../../org/hpjmci/cpshlib/rendering/VertexMap.html" title="class in org.hpjmci.cpshlib.rendering">VertexMap</a>&nbsp;vmap,
                 com.bulletphysics.linearmath.Transform&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#rayTest_back-javax.vecmath.Vector3f-javax.vecmath.Vector3f-org.hpjmci.cpshlib.rendering.VertexMap-com.bulletphysics.linearmath.Transform-">rayTest_back</a></span>(javax.vecmath.Vector3f&nbsp;a,
            javax.vecmath.Vector3f&nbsp;ob,
            <a href="../../../../org/hpjmci/cpshlib/rendering/VertexMap.html" title="class in org.hpjmci.cpshlib.rendering">VertexMap</a>&nbsp;vmap,
            com.bulletphysics.linearmath.Transform&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#rayTest_infi-javax.vecmath.Vector3f-javax.vecmath.Vector3f-org.hpjmci.cpshlib.rendering.VertexMap-com.bulletphysics.linearmath.Transform-">rayTest_infi</a></span>(javax.vecmath.Vector3f&nbsp;la,
            javax.vecmath.Vector3f&nbsp;lb,
            <a href="../../../../org/hpjmci/cpshlib/rendering/VertexMap.html" title="class in org.hpjmci.cpshlib.rendering">VertexMap</a>&nbsp;vmap,
            com.bulletphysics.linearmath.Transform&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#rayTest-javax.vecmath.Vector3f-javax.vecmath.Vector3f-org.hpjmci.cpshlib.rendering.VertexMap-com.bulletphysics.linearmath.Transform-">rayTest</a></span>(javax.vecmath.Vector3f&nbsp;la,
       javax.vecmath.Vector3f&nbsp;lb,
       <a href="../../../../org/hpjmci/cpshlib/rendering/VertexMap.html" title="class in org.hpjmci.cpshlib.rendering">VertexMap</a>&nbsp;vmap,
       com.bulletphysics.linearmath.Transform&nbsp;tr)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#setAlpha-float-">setAlpha</a></span>(float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#setColor-float-float-float-">setColor</a></span>(float&nbsp;r,
        float&nbsp;g,
        float&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#setMaterial-float-float-float-float-">setMaterial</a></span>(float&nbsp;a,
           float&nbsp;b,
           float&nbsp;c,
           float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html#setTexCoords-int-int-int-">setTexCoords</a></span>(int&nbsp;c1,
            int&nbsp;c2,
            int&nbsp;c3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIP_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIP_DISTANCE</h4>
<pre>public static final&nbsp;float CLIP_DISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.rendering.Tri.CLIP_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;float[] color</pre>
</li>
</ul>
<a name="material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>material</h4>
<pre>public&nbsp;float[] material</pre>
</li>
</ul>
<a name="normals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normals</h4>
<pre>public&nbsp;int[] normals</pre>
</li>
</ul>
<a name="raytest_intersection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raytest_intersection</h4>
<pre>public&nbsp;javax.vecmath.Vector3f raytest_intersection</pre>
</li>
</ul>
<a name="raytest_t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raytest_t</h4>
<pre>public&nbsp;float raytest_t</pre>
</li>
</ul>
<a name="texcoords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texcoords</h4>
<pre>public&nbsp;int[] texcoords</pre>
</li>
</ul>
<a name="userPointer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userPointer</h4>
<pre>public&nbsp;java.lang.Object userPointer</pre>
</li>
</ul>
<a name="vertices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertices</h4>
<pre>public&nbsp;int[] vertices</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tri-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tri</h4>
<pre>public&nbsp;Tri(int&nbsp;v1,
           int&nbsp;v2,
           int&nbsp;v3,
           int&nbsp;n1,
           int&nbsp;n2,
           int&nbsp;n3)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rayTest_back_back-javax.vecmath.Vector3f-javax.vecmath.Vector3f-org.hpjmci.cpshlib.rendering.VertexMap-com.bulletphysics.linearmath.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayTest_back_back</h4>
<pre>public&nbsp;<a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;javax.vecmath.Vector3f&gt;&nbsp;rayTest_back_back(javax.vecmath.Vector3f&nbsp;la,
                                                             javax.vecmath.Vector3f&nbsp;lb,
                                                             <a href="../../../../org/hpjmci/cpshlib/rendering/VertexMap.html" title="class in org.hpjmci.cpshlib.rendering">VertexMap</a>&nbsp;vmap,
                                                             com.bulletphysics.linearmath.Transform&nbsp;tr)</pre>
</li>
</ul>
<a name="rayTest_back-javax.vecmath.Vector3f-javax.vecmath.Vector3f-org.hpjmci.cpshlib.rendering.VertexMap-com.bulletphysics.linearmath.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayTest_back</h4>
<pre>public&nbsp;float&nbsp;rayTest_back(javax.vecmath.Vector3f&nbsp;a,
                          javax.vecmath.Vector3f&nbsp;ob,
                          <a href="../../../../org/hpjmci/cpshlib/rendering/VertexMap.html" title="class in org.hpjmci.cpshlib.rendering">VertexMap</a>&nbsp;vmap,
                          com.bulletphysics.linearmath.Transform&nbsp;tr)</pre>
</li>
</ul>
<a name="rayTest_infi-javax.vecmath.Vector3f-javax.vecmath.Vector3f-org.hpjmci.cpshlib.rendering.VertexMap-com.bulletphysics.linearmath.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayTest_infi</h4>
<pre>public&nbsp;boolean&nbsp;rayTest_infi(javax.vecmath.Vector3f&nbsp;la,
                            javax.vecmath.Vector3f&nbsp;lb,
                            <a href="../../../../org/hpjmci/cpshlib/rendering/VertexMap.html" title="class in org.hpjmci.cpshlib.rendering">VertexMap</a>&nbsp;vmap,
                            com.bulletphysics.linearmath.Transform&nbsp;tr)</pre>
</li>
</ul>
<a name="rayTest-javax.vecmath.Vector3f-javax.vecmath.Vector3f-org.hpjmci.cpshlib.rendering.VertexMap-com.bulletphysics.linearmath.Transform-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayTest</h4>
<pre>public&nbsp;boolean&nbsp;rayTest(javax.vecmath.Vector3f&nbsp;la,
                       javax.vecmath.Vector3f&nbsp;lb,
                       <a href="../../../../org/hpjmci/cpshlib/rendering/VertexMap.html" title="class in org.hpjmci.cpshlib.rendering">VertexMap</a>&nbsp;vmap,
                       com.bulletphysics.linearmath.Transform&nbsp;tr)</pre>
</li>
</ul>
<a name="setAlpha-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;<a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a>&nbsp;setAlpha(float&nbsp;a)</pre>
</li>
</ul>
<a name="setColor-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;<a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a>&nbsp;setColor(float&nbsp;r,
                    float&nbsp;g,
                    float&nbsp;b)</pre>
</li>
</ul>
<a name="setMaterial-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaterial</h4>
<pre>public&nbsp;<a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a>&nbsp;setMaterial(float&nbsp;a,
                       float&nbsp;b,
                       float&nbsp;c,
                       float&nbsp;d)</pre>
</li>
</ul>
<a name="setTexCoords-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTexCoords</h4>
<pre>public&nbsp;<a href="../../../../org/hpjmci/cpshlib/rendering/Tri.html" title="class in org.hpjmci.cpshlib.rendering">Tri</a>&nbsp;setTexCoords(int&nbsp;c1,
                        int&nbsp;c2,
                        int&nbsp;c3)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tri.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hpjmci/cpshlib/rendering/TextureImage.html" title="class in org.hpjmci.cpshlib.rendering"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hpjmci/cpshlib/rendering/VertexMap.html" title="class in org.hpjmci.cpshlib.rendering"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/rendering/Tri.html" target="_top">Frames</a></li>
<li><a href="Tri.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
