<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:17:59 MDT 2021 -->
<title>org.hpjmci.cpshlib.audio</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/hpjmci/cpshlib/audio/package-summary.html" target="classFrame">org.hpjmci.cpshlib.audio</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Audio.html" title="class in org.hpjmci.cpshlib.audio" target="classFrame">Audio</a></li>
<li><a href="Sound.html" title="class in org.hpjmci.cpshlib.audio" target="classFrame">Sound</a></li>
<li><a href="Soundtrack.html" title="class in org.hpjmci.cpshlib.audio" target="classFrame">Soundtrack</a></li>
<li><a href="Source.html" title="class in org.hpjmci.cpshlib.audio" target="classFrame">Source</a></li>
<li><a href="SourcePool.html" title="class in org.hpjmci.cpshlib.audio" target="classFrame">SourcePool</a></li>
</ul>
</div>
</body>
</html>
