<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:17:59 MDT 2021 -->
<title>SourcePool</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourcePool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourcePool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hpjmci/cpshlib/audio/Source.html" title="class in org.hpjmci.cpshlib.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/audio/SourcePool.html" target="_top">Frames</a></li>
<li><a href="SourcePool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hpjmci.objpoollib.AbstractObjectPool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hpjmci.cpshlib.audio</div>
<h2 title="Class SourcePool" class="title">Class SourcePool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="class in org.hpjmci.objpoollib">org.hpjmci.objpoollib.AbstractObjectPool</a>&lt;<a href="../../../../org/hpjmci/cpshlib/audio/Source.html" title="class in org.hpjmci.cpshlib.audio">Source</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hpjmci.cpshlib.audio.SourcePool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SourcePool</span>
extends <a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="class in org.hpjmci.objpoollib">AbstractObjectPool</a>&lt;<a href="../../../../org/hpjmci/cpshlib/audio/Source.html" title="class in org.hpjmci.cpshlib.audio">Source</a>&gt;</pre>
<div class="block">AbstractObjectPool extension for storing and managing OpenAL sources.
 The idea behid unifiedPos and unifiedVel is to copy the pointers to a single instance of each one to each source, that way we don't need to nmanually set the vectors every single frame. Mutability FTW!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hpjmci.objpoollib.AbstractObjectPool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hpjmci.objpoollib.<a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="class in org.hpjmci.objpoollib">AbstractObjectPool</a></h3>
<code><a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html#freeThshld">freeThshld</a>, <a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html#pool">pool</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/audio/SourcePool.html#SourcePool-java.lang.String-">SourcePool</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../../org/hpjmci/cpshlib/audio/Source.html" title="class in org.hpjmci.cpshlib.audio">Source</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/audio/SourcePool.html#getPlaying-java.lang.String-">getPlaying</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/audio/SourcePool.html#handleDeletion-org.hpjmci.objpoollib.PoolElement-">handleDeletion</a></span>(<a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../../org/hpjmci/cpshlib/audio/Source.html" title="class in org.hpjmci.cpshlib.audio">Source</a>&gt;&nbsp;i)</code>
<div class="block">Override this as a "destructor"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/audio/SourcePool.html#logic-javax.vecmath.Point3f-">logic</a></span>(javax.vecmath.Point3f&nbsp;pos)</code>
<div class="block">Gotta be done on all the frames.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/audio/SourcePool.html#play-org.hpjmci.cpshlib.audio.Sound-java.lang.String-">play</a></span>(<a href="../../../../org/hpjmci/cpshlib/audio/Sound.html" title="class in org.hpjmci.cpshlib.audio">Sound</a>&nbsp;sound,
    java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/audio/SourcePool.html#play-java.lang.String-org.hpjmci.cpshlib.audio.Soundtrack-">play</a></span>(java.lang.String&nbsp;key,
    <a href="../../../../org/hpjmci/cpshlib/audio/Soundtrack.html" title="class in org.hpjmci.cpshlib.audio">Soundtrack</a>&nbsp;soundtrack)</code>
<div class="block">Play a sound from a soundtrack object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hpjmci.objpoollib.AbstractObjectPool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hpjmci.objpoollib.<a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="class in org.hpjmci.objpoollib">AbstractObjectPool</a></h3>
<code><a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html#alloc--">alloc</a>, <a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html#cleanOld--">cleanOld</a>, <a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html#die--">die</a>, <a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html#free--">free</a>, <a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html#getFreeElement--">getFreeElement</a>, <a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html#getPoolType--">getPoolType</a>, <a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html#setInitCreator-org.hpjmci.objpoollib.PoolInitCreator-">setInitCreator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourcePool-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourcePool</h4>
<pre>public&nbsp;SourcePool(java.lang.String&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlaying-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaying</h4>
<pre>public&nbsp;<a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../../org/hpjmci/cpshlib/audio/Source.html" title="class in org.hpjmci.cpshlib.audio">Source</a>&gt;&nbsp;getPlaying(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="handleDeletion-org.hpjmci.objpoollib.PoolElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeletion</h4>
<pre>public&nbsp;void&nbsp;handleDeletion(<a href="../../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../../org/hpjmci/cpshlib/audio/Source.html" title="class in org.hpjmci.cpshlib.audio">Source</a>&gt;&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html#handleDeletion-org.hpjmci.objpoollib.PoolElement-">AbstractObjectPool</a></code></span></div>
<div class="block">Override this as a "destructor"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html#handleDeletion-org.hpjmci.objpoollib.PoolElement-">handleDeletion</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="class in org.hpjmci.objpoollib">AbstractObjectPool</a>&lt;<a href="../../../../org/hpjmci/cpshlib/audio/Source.html" title="class in org.hpjmci.cpshlib.audio">Source</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="logic-javax.vecmath.Point3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logic</h4>
<pre>public&nbsp;void&nbsp;logic(javax.vecmath.Point3f&nbsp;pos)</pre>
<div class="block">Gotta be done on all the frames.</div>
</li>
</ul>
<a name="play-org.hpjmci.cpshlib.audio.Sound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="../../../../org/hpjmci/cpshlib/audio/Sound.html" title="class in org.hpjmci.cpshlib.audio">Sound</a>&nbsp;sound,
                 java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="play-java.lang.String-org.hpjmci.cpshlib.audio.Soundtrack-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(java.lang.String&nbsp;key,
                 <a href="../../../../org/hpjmci/cpshlib/audio/Soundtrack.html" title="class in org.hpjmci.cpshlib.audio">Soundtrack</a>&nbsp;soundtrack)</pre>
<div class="block">Play a sound from a soundtrack object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourcePool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hpjmci/cpshlib/audio/Source.html" title="class in org.hpjmci.cpshlib.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/audio/SourcePool.html" target="_top">Frames</a></li>
<li><a href="SourcePool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hpjmci.objpoollib.AbstractObjectPool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
