<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:18:00 MDT 2021 -->
<title>Uses of Class org.hpjmci.advancedLogger.LogLevel</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hpjmci.advancedLogger.LogLevel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/advancedLogger/class-use/LogLevel.html" target="_top">Frames</a></li>
<li><a href="LogLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hpjmci.advancedLogger.LogLevel" class="title">Uses of Class<br>org.hpjmci.advancedLogger.LogLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hpjmci.advancedLogger">org.hpjmci.advancedLogger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hpjmci.advancedLogger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a> in <a href="../../../../org/hpjmci/advancedLogger/package-summary.html">org.hpjmci.advancedLogger</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/hpjmci/advancedLogger/package-summary.html">org.hpjmci.advancedLogger</a> declared as <a href="../../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../../org/hpjmci/advancedLogger/Logger.html#levels">levels</a></span></code>
<div class="block">0: DEBUG
 1: INFO
 2: WARN
 3: ERROR (no exit)
 4: FATAL (system exit with code 1 on recv)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../../org/hpjmci/advancedLogger/Logger.html#no_prefix">no_prefix</a></span></code>
<div class="block">A utility no prefix logLevel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hpjmci/advancedLogger/package-summary.html">org.hpjmci.advancedLogger</a> that return <a href="../../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogLevel.</span><code><span class="memberNameLink"><a href="../../../../org/hpjmci/advancedLogger/LogLevel.html#setExitCode-int-">setExitCode</a></span>(int&nbsp;nCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hpjmci/advancedLogger/package-summary.html">org.hpjmci.advancedLogger</a> with parameters of type <a href="../../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Logger.</span><code><span class="memberNameLink"><a href="../../../../org/hpjmci/advancedLogger/Logger.html#log-org.hpjmci.advancedLogger.LogLevel-java.lang.String-">log</a></span>(<a href="../../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/hpjmci/advancedLogger/package-summary.html">org.hpjmci.advancedLogger</a> with parameters of type <a href="../../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/advancedLogger/LogEntry.html#LogEntry-org.hpjmci.advancedLogger.LogLevel-java.lang.String-">LogEntry</a></span>(<a href="../../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a>&nbsp;l,
        java.lang.String&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/advancedLogger/LogEntry.html#LogEntry-org.hpjmci.advancedLogger.LogLevel-java.lang.String-java.lang.Exception-">LogEntry</a></span>(<a href="../../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a>&nbsp;l,
        java.lang.String&nbsp;m,
        java.lang.Exception&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/advancedLogger/class-use/LogLevel.html" target="_top">Frames</a></li>
<li><a href="LogLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
