<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:17:59 MDT 2021 -->
<title>Physics</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Physics";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Physics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html" title="class in org.hpjmci.cpshlib.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/physics/Physics.html" target="_top">Frames</a></li>
<li><a href="Physics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hpjmci.cpshlib.physics</div>
<h2 title="Class Physics" class="title">Class Physics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hpjmci.cpshlib.physics.Physics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Physics</span>
extends java.lang.Object</pre>
<div class="block">Oh gosh. This is a complicated class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hpjmci/cpshlib/physics/PhysicsStepModifier.html" title="class in org.hpjmci.cpshlib.physics">PhysicsStepModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#activePhysicsStepModifier">activePhysicsStepModifier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.bulletphysics.dynamics.DiscreteDynamicsWorld</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#dynamicsWorld">dynamicsWorld</a></span></code>
<div class="block">JBullet thing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#EVERYTHING">EVERYTHING</a></span></code>
<div class="block">Collision filter mask/group for EVERYTHING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#EXPOSE_COLLISION_DATA">EXPOSE_COLLISION_DATA</a></span></code>
<div class="block">Whether or not to keep track of collision data accessibly thru the collisions and collisionVels lists in RigidBodyEntry's.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#NOTHING">NOTHING</a></span></code>
<div class="block">Collision filter mask/group for NOTHING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.bulletphysics.collision.dispatch.CollisionWorld.RayResultCallback</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#rayResultCallback">rayResultCallback</a></span></code>
<div class="block">For raycasting with JBullet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#Physics--">Physics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#add-com.bulletphysics.dynamics.RigidBody-short-">add</a></span>(com.bulletphysics.dynamics.RigidBody&nbsp;b,
   short&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#add-com.bulletphysics.dynamics.RigidBody-short-short-">add</a></span>(com.bulletphysics.dynamics.RigidBody&nbsp;b,
   short&nbsp;group,
   short&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#clearRayTestResults--">clearRayTestResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../../../org/hpjmci/cpshlib/physics/RigidBodyEntry.html" title="class in org.hpjmci.cpshlib.physics">RigidBodyEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#getBodies--">getBodies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hpjmci/cpshlib/physics/RigidBodyEntry.html" title="class in org.hpjmci.cpshlib.physics">RigidBodyEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#getEntryFromRigidBody-com.bulletphysics.dynamics.RigidBody-">getEntryFromRigidBody</a></span>(com.bulletphysics.dynamics.RigidBody&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.vecmath.Vector3f</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#getGravity--">getGravity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;com.bulletphysics.collision.dispatch.CollisionWorld.LocalRayResult&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#getRayTestResults--">getRayTestResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#initPhysics--">initPhysics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#reAdd-org.hpjmci.cpshlib.physics.RigidBodyEntry-short-short-">reAdd</a></span>(<a href="../../../../org/hpjmci/cpshlib/physics/RigidBodyEntry.html" title="class in org.hpjmci.cpshlib.physics">RigidBodyEntry</a>&nbsp;b,
     short&nbsp;group,
     short&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#reAdd-com.bulletphysics.dynamics.RigidBody-short-short-">reAdd</a></span>(com.bulletphysics.dynamics.RigidBody&nbsp;b,
     short&nbsp;group,
     short&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#remove-com.bulletphysics.dynamics.RigidBody-">remove</a></span>(com.bulletphysics.dynamics.RigidBody&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#setGravity-javax.vecmath.Vector3f-">setGravity</a></span>(javax.vecmath.Vector3f&nbsp;gravity)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#step--">step</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html#wake--">wake</a></span>()</code>
<div class="block">Disable rigidbody deactivation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="activePhysicsStepModifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activePhysicsStepModifier</h4>
<pre>public static&nbsp;<a href="../../../../org/hpjmci/cpshlib/physics/PhysicsStepModifier.html" title="class in org.hpjmci.cpshlib.physics">PhysicsStepModifier</a> activePhysicsStepModifier</pre>
</li>
</ul>
<a name="dynamicsWorld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dynamicsWorld</h4>
<pre>public static&nbsp;com.bulletphysics.dynamics.DiscreteDynamicsWorld dynamicsWorld</pre>
<div class="block">JBullet thing.</div>
</li>
</ul>
<a name="EVERYTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVERYTHING</h4>
<pre>public static final&nbsp;short EVERYTHING</pre>
<div class="block">Collision filter mask/group for EVERYTHING. ~0 (~ is bitwise not, so 0b11111...). Lookup "JBullet collision filtering" to figure out how to use these.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.physics.Physics.EVERYTHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPOSE_COLLISION_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPOSE_COLLISION_DATA</h4>
<pre>public static&nbsp;boolean EXPOSE_COLLISION_DATA</pre>
<div class="block">Whether or not to keep track of collision data accessibly thru the collisions and collisionVels lists in RigidBodyEntry's.</div>
</li>
</ul>
<a name="NOTHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTHING</h4>
<pre>public static final&nbsp;short NOTHING</pre>
<div class="block">Collision filter mask/group for NOTHING. 0. Lookup "JBullet collision filtering" to figure out how to use these.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.physics.Physics.NOTHING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rayResultCallback">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rayResultCallback</h4>
<pre>public static final&nbsp;com.bulletphysics.collision.dispatch.CollisionWorld.RayResultCallback rayResultCallback</pre>
<div class="block">For raycasting with JBullet. results are stored in an internal arraylist that can be fetched with getRayTestResults. Remember to use clearRayTestResults first.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Physics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Physics</h4>
<pre>public&nbsp;Physics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.bulletphysics.dynamics.RigidBody-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(com.bulletphysics.dynamics.RigidBody&nbsp;b,
                       short&nbsp;group)</pre>
</li>
</ul>
<a name="add-com.bulletphysics.dynamics.RigidBody-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(com.bulletphysics.dynamics.RigidBody&nbsp;b,
                       short&nbsp;group,
                       short&nbsp;mask)</pre>
</li>
</ul>
<a name="clearRayTestResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRayTestResults</h4>
<pre>public&nbsp;void&nbsp;clearRayTestResults()</pre>
</li>
</ul>
<a name="getBodies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodies</h4>
<pre>public static&nbsp;java.util.HashSet&lt;<a href="../../../../org/hpjmci/cpshlib/physics/RigidBodyEntry.html" title="class in org.hpjmci.cpshlib.physics">RigidBodyEntry</a>&gt;&nbsp;getBodies()</pre>
</li>
</ul>
<a name="getEntryFromRigidBody-com.bulletphysics.dynamics.RigidBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryFromRigidBody</h4>
<pre>public static&nbsp;<a href="../../../../org/hpjmci/cpshlib/physics/RigidBodyEntry.html" title="class in org.hpjmci.cpshlib.physics">RigidBodyEntry</a>&nbsp;getEntryFromRigidBody(com.bulletphysics.dynamics.RigidBody&nbsp;b)</pre>
</li>
</ul>
<a name="getGravity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGravity</h4>
<pre>public static&nbsp;javax.vecmath.Vector3f&nbsp;getGravity()</pre>
</li>
</ul>
<a name="getRayTestResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayTestResults</h4>
<pre>public&nbsp;java.util.ArrayList&lt;com.bulletphysics.collision.dispatch.CollisionWorld.LocalRayResult&gt;&nbsp;getRayTestResults()</pre>
</li>
</ul>
<a name="initPhysics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPhysics</h4>
<pre>public static&nbsp;void&nbsp;initPhysics()</pre>
</li>
</ul>
<a name="reAdd-org.hpjmci.cpshlib.physics.RigidBodyEntry-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reAdd</h4>
<pre>public static&nbsp;void&nbsp;reAdd(<a href="../../../../org/hpjmci/cpshlib/physics/RigidBodyEntry.html" title="class in org.hpjmci.cpshlib.physics">RigidBodyEntry</a>&nbsp;b,
                         short&nbsp;group,
                         short&nbsp;mask)</pre>
</li>
</ul>
<a name="reAdd-com.bulletphysics.dynamics.RigidBody-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reAdd</h4>
<pre>public static&nbsp;void&nbsp;reAdd(com.bulletphysics.dynamics.RigidBody&nbsp;b,
                         short&nbsp;group,
                         short&nbsp;mask)</pre>
</li>
</ul>
<a name="remove-com.bulletphysics.dynamics.RigidBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;void&nbsp;remove(com.bulletphysics.dynamics.RigidBody&nbsp;b)</pre>
</li>
</ul>
<a name="setGravity-javax.vecmath.Vector3f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public static&nbsp;void&nbsp;setGravity(javax.vecmath.Vector3f&nbsp;gravity)</pre>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public static&nbsp;void&nbsp;step()</pre>
</li>
</ul>
<a name="wake--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wake</h4>
<pre>public static&nbsp;void&nbsp;wake()</pre>
<div class="block">Disable rigidbody deactivation. Useful to jumpstart a "stuck" simulation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Physics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html" title="class in org.hpjmci.cpshlib.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/physics/Physics.html" target="_top">Frames</a></li>
<li><a href="Physics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
