<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:17:59 MDT 2021 -->
<title>PhysicsObject</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PhysicsObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html" title="class in org.hpjmci.cpshlib.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsStepModifier.html" title="class in org.hpjmci.cpshlib.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/physics/PhysicsObject.html" target="_top">Frames</a></li>
<li><a href="PhysicsObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hpjmci.cpshlib.physics</div>
<h2 title="Class PhysicsObject" class="title">Class PhysicsObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hpjmci.cpshlib.physics.PhysicsObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PhysicsObject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#ANIMATION">ANIMATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/cpshlib/rendering/animation/Animator.html" title="class in org.hpjmci.cpshlib.rendering.animation">Animator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#animator">animator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.bulletphysics.dynamics.RigidBody</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#body">body</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#mass">mass</a></span></code>
<div class="block">Set mass to 0 for a static object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#OTHER">OTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#PHYSICS">PHYSICS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html" title="class in org.hpjmci.cpshlib.physics">PhysicsObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#transformObject">transformObject</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.bulletphysics.linearmath.Transform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#transformVariable">transformVariable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#VARIABLE">VARIABLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#PhysicsObject--">PhysicsObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#addToSimulation-short-">addToSimulation</a></span>(short&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#addToSimulation-short-short-">addToSimulation</a></span>(short&nbsp;group,
               short&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#doBody-com.bulletphysics.dynamics.RigidBodyConstructionInfo-">doBody</a></span>(com.bulletphysics.dynamics.RigidBodyConstructionInfo&nbsp;bodyConstructionInfo)</code>
<div class="block">Create rigidbody from RigidBodyConstructionInfo.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.bulletphysics.linearmath.Transform</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#getTransform--">getTransform</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#getTransformSource--">getTransformSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.bulletphysics.dynamics.RigidBodyConstructionInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#initPhysics_mesh-org.hpjmci.cpshlib.rendering.GObject-javax.vecmath.Vector3f-javax.vecmath.Quat4f-">initPhysics_mesh</a></span>(<a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a>&nbsp;vertdata,
                javax.vecmath.Vector3f&nbsp;pos,
                javax.vecmath.Quat4f&nbsp;rot)</code>
<div class="block">Calculate a RigidBodyConstructionInfo from a GObject's vertexData.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.bulletphysics.dynamics.RigidBodyConstructionInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#initPhysics_shape-com.bulletphysics.collision.shapes.CollisionShape-javax.vecmath.Vector3f-javax.vecmath.Quat4f-">initPhysics_shape</a></span>(com.bulletphysics.collision.shapes.CollisionShape&nbsp;shape,
                 javax.vecmath.Vector3f&nbsp;pos,
                 javax.vecmath.Quat4f&nbsp;rot)</code>
<div class="block">Get a RigidBodyConstructionInfo from a JBullet CollisionShape.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#removePhysics--">removePhysics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#restrictNonPhysics--">restrictNonPhysics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html#setMotionSource-int-">setMotionSource</a></span>(int&nbsp;motionSource)</code>
<div class="block">The transform source is where the physics object gets its object to world transform matrix from.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANIMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANIMATION</h4>
<pre>public static final&nbsp;int ANIMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.physics.PhysicsObject.ANIMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="animator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animator</h4>
<pre>public&nbsp;<a href="../../../../org/hpjmci/cpshlib/rendering/animation/Animator.html" title="class in org.hpjmci.cpshlib.rendering.animation">Animator</a> animator</pre>
</li>
</ul>
<a name="body">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>body</h4>
<pre>public&nbsp;com.bulletphysics.dynamics.RigidBody body</pre>
</li>
</ul>
<a name="mass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mass</h4>
<pre>public&nbsp;float mass</pre>
<div class="block">Set mass to 0 for a static object. I don't think negative masses do anything other than break... everything.</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.physics.PhysicsObject.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;int OTHER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.physics.PhysicsObject.OTHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PHYSICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICS</h4>
<pre>public static final&nbsp;int PHYSICS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.physics.PhysicsObject.PHYSICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="transformObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformObject</h4>
<pre>public&nbsp;<a href="../../../../org/hpjmci/cpshlib/physics/PhysicsObject.html" title="class in org.hpjmci.cpshlib.physics">PhysicsObject</a> transformObject</pre>
</li>
</ul>
<a name="transformVariable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformVariable</h4>
<pre>public&nbsp;com.bulletphysics.linearmath.Transform transformVariable</pre>
</li>
</ul>
<a name="VARIABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VARIABLE</h4>
<pre>public static final&nbsp;int VARIABLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hpjmci.cpshlib.physics.PhysicsObject.VARIABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PhysicsObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PhysicsObject</h4>
<pre>public&nbsp;PhysicsObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToSimulation-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSimulation</h4>
<pre>public&nbsp;void&nbsp;addToSimulation(short&nbsp;group)</pre>
</li>
</ul>
<a name="addToSimulation-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSimulation</h4>
<pre>public&nbsp;void&nbsp;addToSimulation(short&nbsp;group,
                            short&nbsp;mask)</pre>
</li>
</ul>
<a name="doBody-com.bulletphysics.dynamics.RigidBodyConstructionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBody</h4>
<pre>public&nbsp;void&nbsp;doBody(com.bulletphysics.dynamics.RigidBodyConstructionInfo&nbsp;bodyConstructionInfo)</pre>
<div class="block">Create rigidbody from RigidBodyConstructionInfo. Create one through initPhysics_mesh or initPhysics_shape.</div>
</li>
</ul>
<a name="getTransform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;com.bulletphysics.linearmath.Transform&nbsp;getTransform()</pre>
</li>
</ul>
<a name="getTransformSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformSource</h4>
<pre>public&nbsp;int&nbsp;getTransformSource()</pre>
</li>
</ul>
<a name="initPhysics_mesh-org.hpjmci.cpshlib.rendering.GObject-javax.vecmath.Vector3f-javax.vecmath.Quat4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPhysics_mesh</h4>
<pre>public&nbsp;com.bulletphysics.dynamics.RigidBodyConstructionInfo&nbsp;initPhysics_mesh(<a href="../../../../org/hpjmci/cpshlib/rendering/GObject.html" title="class in org.hpjmci.cpshlib.rendering">GObject</a>&nbsp;vertdata,
                                                                             javax.vecmath.Vector3f&nbsp;pos,
                                                                             javax.vecmath.Quat4f&nbsp;rot)</pre>
<div class="block">Calculate a RigidBodyConstructionInfo from a GObject's vertexData.</div>
</li>
</ul>
<a name="initPhysics_shape-com.bulletphysics.collision.shapes.CollisionShape-javax.vecmath.Vector3f-javax.vecmath.Quat4f-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPhysics_shape</h4>
<pre>public&nbsp;com.bulletphysics.dynamics.RigidBodyConstructionInfo&nbsp;initPhysics_shape(com.bulletphysics.collision.shapes.CollisionShape&nbsp;shape,
                                                                              javax.vecmath.Vector3f&nbsp;pos,
                                                                              javax.vecmath.Quat4f&nbsp;rot)</pre>
<div class="block">Get a RigidBodyConstructionInfo from a JBullet CollisionShape.</div>
</li>
</ul>
<a name="removePhysics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePhysics</h4>
<pre>public&nbsp;void&nbsp;removePhysics()</pre>
</li>
</ul>
<a name="restrictNonPhysics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrictNonPhysics</h4>
<pre>public&nbsp;void&nbsp;restrictNonPhysics()</pre>
</li>
</ul>
<a name="setMotionSource-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMotionSource</h4>
<pre>public&nbsp;void&nbsp;setMotionSource(int&nbsp;motionSource)</pre>
<div class="block">The transform source is where the physics object gets its object to world transform matrix from. Options are PHYSICS, ANIMATION, NONE, OTHER, and VARIABLE.
 OTHER uses the transformObject and just clones its transform. Useful for graphically attaching objects to other objects.
 VARIABLE uses transformVariable directly. Make sure to sync its pointer so that it can be mutable! No repeated setting required!</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PhysicsObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hpjmci/cpshlib/physics/Physics.html" title="class in org.hpjmci.cpshlib.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hpjmci/cpshlib/physics/PhysicsStepModifier.html" title="class in org.hpjmci.cpshlib.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hpjmci/cpshlib/physics/PhysicsObject.html" target="_top">Frames</a></li>
<li><a href="PhysicsObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
