<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:17:59 MDT 2021 -->
<title>AbstractObjectPool</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractObjectPool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hpjmci/objpoollib/DefaultVecmathPools.html" title="class in org.hpjmci.objpoollib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hpjmci/objpoollib/AbstractObjectPool.html" target="_top">Frames</a></li>
<li><a href="AbstractObjectPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hpjmci.objpoollib</div>
<h2 title="Class AbstractObjectPool" class="title">Class AbstractObjectPool&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hpjmci.objpoollib.AbstractObjectPool&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/hpjmci/objpoollib/ObjectPool.html" title="class in org.hpjmci.objpoollib">ObjectPool</a>, <a href="../../../org/hpjmci/cpshlib/audio/SourcePool.html" title="class in org.hpjmci.cpshlib.audio">SourcePool</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractObjectPool&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Object pool with custom behavior.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html#freeThshld">freeThshld</a></span></code>
<div class="block">Amount of microseconds to keep unused elements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="type parameter in AbstractObjectPool">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html#pool">pool</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html#AbstractObjectPool-java.lang.String-org.hpjmci.objpoollib.PoolInitCreator-">AbstractObjectPool</a></span>(java.lang.String&nbsp;type,
                  <a href="../../../org/hpjmci/objpoollib/PoolInitCreator.html" title="interface in org.hpjmci.objpoollib">PoolInitCreator</a>&lt;<a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="type parameter in AbstractObjectPool">T</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="type parameter in AbstractObjectPool">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html#alloc--">alloc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html#cleanOld--">cleanOld</a></span>()</code>
<div class="block">PoolStrainer keeps track of this.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html#die--">die</a></span>()</code>
<div class="block">Remove ourselves from PoolStrainer's active pools.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html#free--">free</a></span>()</code>
<div class="block">Drop all elements of the pool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="type parameter in AbstractObjectPool">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html#getFreeElement--">getFreeElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html#getPoolType--">getPoolType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html#handleDeletion-org.hpjmci.objpoollib.PoolElement-">handleDeletion</a></span>(<a href="../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="type parameter in AbstractObjectPool">T</a>&gt;&nbsp;i)</code>
<div class="block">Override this as a "destructor"</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html#setInitCreator-org.hpjmci.objpoollib.PoolInitCreator-">setInitCreator</a></span>(<a href="../../../org/hpjmci/objpoollib/PoolInitCreator.html" title="interface in org.hpjmci.objpoollib">PoolInitCreator</a>&lt;<a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="type parameter in AbstractObjectPool">T</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="freeThshld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeThshld</h4>
<pre>public&nbsp;long freeThshld</pre>
<div class="block">Amount of microseconds to keep unused elements</div>
</li>
</ul>
<a name="pool">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pool</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="type parameter in AbstractObjectPool">T</a>&gt;&gt; pool</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractObjectPool-java.lang.String-org.hpjmci.objpoollib.PoolInitCreator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractObjectPool</h4>
<pre>public&nbsp;AbstractObjectPool(java.lang.String&nbsp;type,
                          <a href="../../../org/hpjmci/objpoollib/PoolInitCreator.html" title="interface in org.hpjmci.objpoollib">PoolInitCreator</a>&lt;<a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="type parameter in AbstractObjectPool">T</a>&gt;&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alloc</h4>
<pre>public&nbsp;<a href="../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="type parameter in AbstractObjectPool">T</a>&gt;&nbsp;alloc()</pre>
</li>
</ul>
<a name="cleanOld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanOld</h4>
<pre>public&nbsp;int&nbsp;cleanOld()</pre>
<div class="block">PoolStrainer keeps track of this. Just call its clean method occasionally.</div>
</li>
</ul>
<a name="die--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>die</h4>
<pre>public&nbsp;void&nbsp;die()</pre>
<div class="block">Remove ourselves from PoolStrainer's active pools.</div>
</li>
</ul>
<a name="free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;void&nbsp;free()</pre>
<div class="block">Drop all elements of the pool.</div>
</li>
</ul>
<a name="getFreeElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeElement</h4>
<pre>public&nbsp;<a href="../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="type parameter in AbstractObjectPool">T</a>&gt;&nbsp;getFreeElement()</pre>
</li>
</ul>
<a name="getPoolType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPoolType()</pre>
</li>
</ul>
<a name="handleDeletion-org.hpjmci.objpoollib.PoolElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDeletion</h4>
<pre>public&nbsp;void&nbsp;handleDeletion(<a href="../../../org/hpjmci/objpoollib/PoolElement.html" title="class in org.hpjmci.objpoollib">PoolElement</a>&lt;<a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="type parameter in AbstractObjectPool">T</a>&gt;&nbsp;i)</pre>
<div class="block">Override this as a "destructor"</div>
</li>
</ul>
<a name="setInitCreator-org.hpjmci.objpoollib.PoolInitCreator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInitCreator</h4>
<pre>public&nbsp;void&nbsp;setInitCreator(<a href="../../../org/hpjmci/objpoollib/PoolInitCreator.html" title="interface in org.hpjmci.objpoollib">PoolInitCreator</a>&lt;<a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="type parameter in AbstractObjectPool">T</a>&gt;&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractObjectPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hpjmci/objpoollib/DefaultVecmathPools.html" title="class in org.hpjmci.objpoollib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hpjmci/objpoollib/AbstractObjectPool.html" target="_top">Frames</a></li>
<li><a href="AbstractObjectPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
