<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:17:59 MDT 2021 -->
<title>DefaultVecmathPools</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultVecmathPools";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultVecmathPools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="class in org.hpjmci.objpoollib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hpjmci/objpoollib/ObjectPool.html" title="class in org.hpjmci.objpoollib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hpjmci/objpoollib/DefaultVecmathPools.html" target="_top">Frames</a></li>
<li><a href="DefaultVecmathPools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hpjmci.objpoollib</div>
<h2 title="Class DefaultVecmathPools" class="title">Class DefaultVecmathPools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hpjmci.objpoollib.DefaultVecmathPools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultVecmathPools</span>
extends java.lang.Object</pre>
<div class="block">These are the pools that are used specifically here. This is mostly packaged along for an example on new pools.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hpjmci/objpoollib/ObjectPool.html" title="class in org.hpjmci.objpoollib">ObjectPool</a>&lt;javax.vecmath.AxisAngle4f&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/objpoollib/DefaultVecmathPools.html#axisAngle4f">axisAngle4f</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hpjmci/objpoollib/ObjectPool.html" title="class in org.hpjmci.objpoollib">ObjectPool</a>&lt;javax.vecmath.Matrix4f&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/objpoollib/DefaultVecmathPools.html#matrix4f">matrix4f</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hpjmci/objpoollib/ObjectPool.html" title="class in org.hpjmci.objpoollib">ObjectPool</a>&lt;javax.vecmath.Quat4f&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/objpoollib/DefaultVecmathPools.html#quat4f">quat4f</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hpjmci/objpoollib/ObjectPool.html" title="class in org.hpjmci.objpoollib">ObjectPool</a>&lt;com.bulletphysics.linearmath.Transform&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/objpoollib/DefaultVecmathPools.html#transform">transform</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hpjmci/objpoollib/ObjectPool.html" title="class in org.hpjmci.objpoollib">ObjectPool</a>&lt;javax.vecmath.Vector3f&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/objpoollib/DefaultVecmathPools.html#vector3f">vector3f</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hpjmci/objpoollib/ObjectPool.html" title="class in org.hpjmci.objpoollib">ObjectPool</a>&lt;javax.vecmath.Vector4f&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/objpoollib/DefaultVecmathPools.html#vector4f">vector4f</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hpjmci/objpoollib/DefaultVecmathPools.html#DefaultVecmathPools--">DefaultVecmathPools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="axisAngle4f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisAngle4f</h4>
<pre>public static&nbsp;<a href="../../../org/hpjmci/objpoollib/ObjectPool.html" title="class in org.hpjmci.objpoollib">ObjectPool</a>&lt;javax.vecmath.AxisAngle4f&gt; axisAngle4f</pre>
</li>
</ul>
<a name="matrix4f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrix4f</h4>
<pre>public static&nbsp;<a href="../../../org/hpjmci/objpoollib/ObjectPool.html" title="class in org.hpjmci.objpoollib">ObjectPool</a>&lt;javax.vecmath.Matrix4f&gt; matrix4f</pre>
</li>
</ul>
<a name="quat4f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quat4f</h4>
<pre>public static&nbsp;<a href="../../../org/hpjmci/objpoollib/ObjectPool.html" title="class in org.hpjmci.objpoollib">ObjectPool</a>&lt;javax.vecmath.Quat4f&gt; quat4f</pre>
</li>
</ul>
<a name="transform">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public static&nbsp;<a href="../../../org/hpjmci/objpoollib/ObjectPool.html" title="class in org.hpjmci.objpoollib">ObjectPool</a>&lt;com.bulletphysics.linearmath.Transform&gt; transform</pre>
</li>
</ul>
<a name="vector3f">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vector3f</h4>
<pre>public static&nbsp;<a href="../../../org/hpjmci/objpoollib/ObjectPool.html" title="class in org.hpjmci.objpoollib">ObjectPool</a>&lt;javax.vecmath.Vector3f&gt; vector3f</pre>
</li>
</ul>
<a name="vector4f">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vector4f</h4>
<pre>public static&nbsp;<a href="../../../org/hpjmci/objpoollib/ObjectPool.html" title="class in org.hpjmci.objpoollib">ObjectPool</a>&lt;javax.vecmath.Vector4f&gt; vector4f</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultVecmathPools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultVecmathPools</h4>
<pre>public&nbsp;DefaultVecmathPools()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultVecmathPools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hpjmci/objpoollib/AbstractObjectPool.html" title="class in org.hpjmci.objpoollib"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hpjmci/objpoollib/ObjectPool.html" title="class in org.hpjmci.objpoollib"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hpjmci/objpoollib/DefaultVecmathPools.html" target="_top">Frames</a></li>
<li><a href="DefaultVecmathPools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
