<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:18:00 MDT 2021 -->
<title>Uses of Package org.hpjmci.objpoollib</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hpjmci.objpoollib";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hpjmci/objpoollib/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hpjmci.objpoollib" class="title">Uses of Package<br>org.hpjmci.objpoollib</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/hpjmci/objpoollib/package-summary.html">org.hpjmci.objpoollib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hpjmci.cpshlib.audio">org.hpjmci.cpshlib.audio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hpjmci.cpshlib.rendering">org.hpjmci.cpshlib.rendering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hpjmci.cpshlib.util">org.hpjmci.cpshlib.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hpjmci.objpoollib">org.hpjmci.objpoollib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hpjmci.tests">org.hpjmci.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hpjmci.cpshlib.audio">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hpjmci/objpoollib/package-summary.html">org.hpjmci.objpoollib</a> used by <a href="../../../org/hpjmci/cpshlib/audio/package-summary.html">org.hpjmci.cpshlib.audio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hpjmci/objpoollib/class-use/AbstractObjectPool.html#org.hpjmci.cpshlib.audio">AbstractObjectPool</a>
<div class="block">Object pool with custom behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hpjmci/objpoollib/class-use/PoolElement.html#org.hpjmci.cpshlib.audio">PoolElement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hpjmci.cpshlib.rendering">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hpjmci/objpoollib/package-summary.html">org.hpjmci.objpoollib</a> used by <a href="../../../org/hpjmci/cpshlib/rendering/package-summary.html">org.hpjmci.cpshlib.rendering</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hpjmci/objpoollib/class-use/PoolElement.html#org.hpjmci.cpshlib.rendering">PoolElement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hpjmci.cpshlib.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hpjmci/objpoollib/package-summary.html">org.hpjmci.objpoollib</a> used by <a href="../../../org/hpjmci/cpshlib/util/package-summary.html">org.hpjmci.cpshlib.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hpjmci/objpoollib/class-use/PoolElement.html#org.hpjmci.cpshlib.util">PoolElement</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hpjmci.objpoollib">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hpjmci/objpoollib/package-summary.html">org.hpjmci.objpoollib</a> used by <a href="../../../org/hpjmci/objpoollib/package-summary.html">org.hpjmci.objpoollib</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hpjmci/objpoollib/class-use/AbstractObjectPool.html#org.hpjmci.objpoollib">AbstractObjectPool</a>
<div class="block">Object pool with custom behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hpjmci/objpoollib/class-use/ObjectPool.html#org.hpjmci.objpoollib">ObjectPool</a>
<div class="block">Object pool with default behavior.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hpjmci/objpoollib/class-use/PoolElement.html#org.hpjmci.objpoollib">PoolElement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/hpjmci/objpoollib/class-use/PoolInitCreator.html#org.hpjmci.objpoollib">PoolInitCreator</a>
<div class="block">An interface responsible for creating an initial value that pools can use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hpjmci.tests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/hpjmci/objpoollib/package-summary.html">org.hpjmci.objpoollib</a> used by <a href="../../../org/hpjmci/tests/package-summary.html">org.hpjmci.tests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/hpjmci/objpoollib/class-use/ObjectPool.html#org.hpjmci.tests">ObjectPool</a>
<div class="block">Object pool with default behavior.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hpjmci/objpoollib/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
