<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:17:59 MDT 2021 -->
<title>Logger</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Logger";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hpjmci/advancedLogger/LogEntry.html" title="class in org.hpjmci.advancedLogger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hpjmci/advancedLogger/LoggerFinalCleanup.html" title="interface in org.hpjmci.advancedLogger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hpjmci/advancedLogger/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hpjmci.advancedLogger</div>
<h2 title="Class Logger" class="title">Class Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.hpjmci.advancedLogger.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Logger</span>
extends java.lang.Object</pre>
<div class="block">Contains an array of LogLevels that are used to give different integer levels their meaning.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hpjmci/advancedLogger/LogHandler.html" title="interface in org.hpjmci.advancedLogger">LogHandler</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/advancedLogger/Logger.html#handlers">handlers</a></span></code>
<div class="block">List of console handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/advancedLogger/Logger.html#levels">levels</a></span></code>
<div class="block">0: DEBUG
 1: INFO
 2: WARN
 3: ERROR (no exit)
 4: FATAL (system exit with code 1 on recv)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hpjmci/advancedLogger/LoggerFinalCleanup.html" title="interface in org.hpjmci.advancedLogger">LoggerFinalCleanup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/advancedLogger/Logger.html#lfc">lfc</a></span></code>
<div class="block">Cleanup task for unexpected exits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../org/hpjmci/advancedLogger/LogEntry.html" title="class in org.hpjmci.advancedLogger">LogEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/advancedLogger/Logger.html#local">local</a></span></code>
<div class="block">Local list of entries (local log).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/advancedLogger/Logger.html#localLog">localLog</a></span></code>
<div class="block">Whether to log locally or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/advancedLogger/Logger.html#no_prefix">no_prefix</a></span></code>
<div class="block">A utility no prefix logLevel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/hpjmci/advancedLogger/Logger.html#Logger--">Logger</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/advancedLogger/Logger.html#clearLocal--">clearLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/advancedLogger/Logger.html#log-int-java.lang.String-">log</a></span>(int&nbsp;level,
   java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/advancedLogger/Logger.html#log-int-java.lang.String-java.lang.Exception-">log</a></span>(int&nbsp;level,
   java.lang.String&nbsp;message,
   java.lang.Exception&nbsp;attachment)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/advancedLogger/Logger.html#log-org.hpjmci.advancedLogger.LogEntry-">log</a></span>(<a href="../../../org/hpjmci/advancedLogger/LogEntry.html" title="class in org.hpjmci.advancedLogger">LogEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/advancedLogger/Logger.html#log-org.hpjmci.advancedLogger.LogLevel-java.lang.String-">log</a></span>(<a href="../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a>&nbsp;level,
   java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hpjmci/advancedLogger/Logger.html#setCleanupTask-org.hpjmci.advancedLogger.LoggerFinalCleanup-">setCleanupTask</a></span>(<a href="../../../org/hpjmci/advancedLogger/LoggerFinalCleanup.html" title="interface in org.hpjmci.advancedLogger">LoggerFinalCleanup</a>&nbsp;lfc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handlers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlers</h4>
<pre>public static&nbsp;<a href="../../../org/hpjmci/advancedLogger/LogHandler.html" title="interface in org.hpjmci.advancedLogger">LogHandler</a>[] handlers</pre>
<div class="block">List of console handlers. public: feel free to modify.</div>
</li>
</ul>
<a name="levels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levels</h4>
<pre>public static final&nbsp;<a href="../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a>[] levels</pre>
<div class="block">0: DEBUG
 1: INFO
 2: WARN
 3: ERROR (no exit)
 4: FATAL (system exit with code 1 on recv)</div>
</li>
</ul>
<a name="lfc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lfc</h4>
<pre>public static&nbsp;<a href="../../../org/hpjmci/advancedLogger/LoggerFinalCleanup.html" title="interface in org.hpjmci.advancedLogger">LoggerFinalCleanup</a> lfc</pre>
<div class="block">Cleanup task for unexpected exits.</div>
</li>
</ul>
<a name="local">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>local</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../org/hpjmci/advancedLogger/LogEntry.html" title="class in org.hpjmci.advancedLogger">LogEntry</a>&gt; local</pre>
<div class="block">Local list of entries (local log).</div>
</li>
</ul>
<a name="localLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localLog</h4>
<pre>public static&nbsp;boolean localLog</pre>
<div class="block">Whether to log locally or not.</div>
</li>
</ul>
<a name="no_prefix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>no_prefix</h4>
<pre>public static final&nbsp;<a href="../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a> no_prefix</pre>
<div class="block">A utility no prefix logLevel.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Logger--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Logger</h4>
<pre>public&nbsp;Logger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLocal</h4>
<pre>public static&nbsp;void&nbsp;clearLocal()</pre>
</li>
</ul>
<a name="log-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(int&nbsp;level,
                       java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="log-int-java.lang.String-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(int&nbsp;level,
                       java.lang.String&nbsp;message,
                       java.lang.Exception&nbsp;attachment)</pre>
</li>
</ul>
<a name="log-org.hpjmci.advancedLogger.LogEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(<a href="../../../org/hpjmci/advancedLogger/LogEntry.html" title="class in org.hpjmci.advancedLogger">LogEntry</a>&nbsp;entry)</pre>
</li>
</ul>
<a name="log-org.hpjmci.advancedLogger.LogLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(<a href="../../../org/hpjmci/advancedLogger/LogLevel.html" title="class in org.hpjmci.advancedLogger">LogLevel</a>&nbsp;level,
                       java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="setCleanupTask-org.hpjmci.advancedLogger.LoggerFinalCleanup-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCleanupTask</h4>
<pre>public static&nbsp;void&nbsp;setCleanupTask(<a href="../../../org/hpjmci/advancedLogger/LoggerFinalCleanup.html" title="interface in org.hpjmci.advancedLogger">LoggerFinalCleanup</a>&nbsp;lfc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Logger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hpjmci/advancedLogger/LogEntry.html" title="class in org.hpjmci.advancedLogger"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hpjmci/advancedLogger/LoggerFinalCleanup.html" title="interface in org.hpjmci.advancedLogger"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hpjmci/advancedLogger/Logger.html" target="_top">Frames</a></li>
<li><a href="Logger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
