<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_261) on Fri Jun 04 14:17:59 MDT 2021 -->
<title>org.hpjmci.advancedLogger</title>
<meta name="date" content="2021-06-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/hpjmci/advancedLogger/package-summary.html" target="classFrame">org.hpjmci.advancedLogger</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LoggerFinalCleanup.html" title="interface in org.hpjmci.advancedLogger" target="classFrame"><span class="interfaceName">LoggerFinalCleanup</span></a></li>
<li><a href="LogHandler.html" title="interface in org.hpjmci.advancedLogger" target="classFrame"><span class="interfaceName">LogHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConsoleHandler.html" title="class in org.hpjmci.advancedLogger" target="classFrame">ConsoleHandler</a></li>
<li><a href="LogEntry.html" title="class in org.hpjmci.advancedLogger" target="classFrame">LogEntry</a></li>
<li><a href="Logger.html" title="class in org.hpjmci.advancedLogger" target="classFrame">Logger</a></li>
<li><a href="LogLevel.html" title="class in org.hpjmci.advancedLogger" target="classFrame">LogLevel</a></li>
</ul>
</div>
</body>
</html>
