#version 430 core

layout(local_size_x = 1, local_size_y = 1) in;

layout (std140) buffer balls_buffer {
	vec4 balls[];
};

uniform vec3 invocation_dimensions=vec3(0);
uniform vec2 image_size=vec2(0);

float rand(float i) { //A way to generate pseudo-random looking numbers.
	vec2 co=vec2(i,i*1.2341);
    return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
}

void main() {
	ivec3 coords=ivec3(gl_GlobalInvocationID.xyz);
	float m=1.0;
	balls[coords.x]=vec4(image_size.x*rand(coords.x),image_size.y*rand(coords.x*2),m*rand(coords.x*3),m*rand(coords.x*4));
}